Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Please set "Default Payroll Payable Account" in Company Defaults
ja: 会社のデフォルトで「デフォルトの給与計算支払勘定」を設定してください

source: Please set Basic and HRA component in Company {0}
ja: 会社{0}に基本的なコンポーネントとHRAコンポーネントを設定してください

source: Please set Earning Component for Leave type: {0}.
ja: 休暇タイプに獲得コンポーネントを設定してください：{0}。

source: Please set Payroll based on in Payroll settings
ja: 給与設定に基づいて給与計算を設定してください

source: Please set Relieving Date for employee: {0}
ja: 従業員のために救済日を設定してください：{0}

source: Please set a Default Cash Account in Company defaults
ja: 会社のデフォルトでデフォルトのキャッシュアカウントを設定してください

source: Please set account in Salary Component {0}
ja: 給与コンポーネントのアカウントを設定してください{0}

source: Please set default template for Leave Approval Notification in HR Settings.
ja: HR設定で休暇承認通知のためにデフォルトのテンプレートを設定してください。

source: Please set default template for Leave Status Notification in HR Settings.
ja: HR設定での休暇ステータス通知のデフォルトテンプレートを設定してください。

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
ja: すべての{0}の評価テンプレートを設定するか、以下の従業員のテーブルのテンプレートを選択してください。

source: Please set the Company
ja: 会社を設定してください

source: Please set the Date Of Joining for employee {0}
ja: 従業員の参加日を設定してください{0}

source: Please set the Holiday List.
ja: ホリデーリストを設定してください。

source: Please set the relieving date for employee {0}
ja: 従業員の救済日を設定してください{0}

source: Please set {0} and {1} in {2}.
ja: {2}に{0}と{1}を設定してください。

source: Please set {0} for Employee {1}
ja: 従業員{1}に{0}を設定してください

source: Please set {0} for the Employee: {1}
ja: 従業員に{0}を設定してください：{1}

source: Please set {0}.
ja: {0}を設定してください。

source: Please setup Employee Naming System in Human Resource > HR Settings
ja: 人事> HR設定で従業員の命名システムをセットアップしてください

source: Please setup numbering series for Attendance via Setup > Numbering Series
ja: セットアップ>番号付けシリーズを介して出席するための番号付けシリーズをセットアップしてください

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
ja: 「トレーニングフィードバック」をクリックして「新しい」をクリックして、トレーニングにフィードバックを共有してください

source: Please specify the job applicant to be updated.
ja: 更新する求職者を指定してください。

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
ja: 将来の給与スリップでの正しい税の計算については、{0}と{1}（ある場合）を指定してください。

source: Please submit the {0} before marking the cycle as Completed
ja: 完了したサイクルをマークする前に{0}を送信してください

source: Please update your status for this training event
ja: このトレーニングイベントのステータスを更新してください

source: Positionals:
ja: 位置：

source: Posted On
ja: 投稿しました

source: Posting Date
ja: 投稿日

source: Posting date
ja: 投稿日

source: Preferred Area for Lodging
ja: 宿泊用の優先エリア

source: Present
ja: 現在

source: Present Records
ja: 現在の記録

source: Prevent self approval for leaves even if user has permissions
ja: ユーザーが許可を持っていても、葉の自己承認を防ぐ

source: Preview Salary Slip
ja: プレビューサラリースリップ

source: Principal Amount
ja: 元本

source: Print Heading
ja: 見出しを印刷します

source: Printed On {0}
ja: {0}に印刷

source: Printing Details
ja: 詳細の印刷

source: Private
ja: プライベート

source: Privilege Leave
ja: 特権休暇

source: Probation
ja: 保護観察

source: Probationary Period
ja: 試用期間

source: Process Attendance After
ja: 後の出席を処理します

source: Process Payroll Accounting Entry based on Employee
ja: 従業員に基づいて給与計算の会計エントリを処理します

source: Process Requests
ja: プロセスリクエスト

source: Process Shift Requests
ja: プロセスシフトリクエスト

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
ja: 給与スリップの代わりに、個別の支払いエントリを介してプロセスの休暇の獲得

source: Processing Requests
ja: リクエストの処理

source: Processing Requests...
ja: リクエストの処理...

source: Processing of Shift Requests has been queued. It may take a few minutes.
ja: シフトリクエストの処理がキューになっています。数分かかる場合があります。

source: Professional Tax Deductions
ja: 税務上の控除

source: Proficiency
ja: 習熟度

source: Profile
ja: プロフィール

source: Profit
ja: 利益

source: Progress
ja: 進捗

source: Project
ja: プロジェクト

source: Project Profitability
ja: プロジェクトの収益性

source: Project Template
ja: プロジェクトテンプレート

source: Project Type
ja: プロジェクトタイプ

source: Project Update
ja: プロジェクトの更新

source: Project wise Stock Tracking
ja: プロジェクトごとのストックトラッキング

source: Projects
ja: プロジェクト

source: Projects Settings
ja: プロジェクト設定

source: Promotion
ja: プロモーション

source: Promotion Date
ja: プロモーション日

source: Property
ja: 財産

source: Property already added
ja: プロパティはすでに追加されています

source: Prospect
ja: 見通し

source: Prospects Engaged But Not Converted
ja: 見込み客は従事していますが、変換されていません

source: Provident Fund Deductions
ja: 積立基金控除

source: Publish Applications Received
ja: 受信したアプリケーションを公開します

source: Publish Salary Range
ja: 給与範囲を公開します

source: Publish on website
ja: ウェブサイトで公開します

source: Purpose
ja: 目的

source: Purpose & Amount
ja: 目的と金額

source: Purpose of Travel
ja: 旅行の目的

source: Push Notification permission denied
ja: プッシュ通知許可は拒否されました

source: Push notifications disabled
ja: プッシュ通知を無効にします

source: Push notifications have been disabled on your site
ja: プッシュ通知はサイトで無効になっています

source: Quarterly
ja: 四半期

source: Questionnaire Email Sent
ja: アンケートメールが送信されました

source: Queued
ja: キュー

source: Quick Filters
ja: クイックフィルター

source: Quick Links
ja: クイックリンク

source: Radius within which check-in is allowed (in meters)
ja: チェックインが許可されている半径（メートル）

source: Raised By
ja: によって上げられた

source: Rate
ja: レート

source: Rate Goals Manually
ja: 手動で目標を評価します

source: Rating
ja: 評価

source: Rating Criteria
ja: 評価基準

source: Ratings
ja: 評価

source: Re-allocate Leaves
ja: 葉を再割り当てします

source: Read
ja: 読む

source: Reason
ja: 理由

source: Reason For Proposal (Effect of investment)
ja: 提案の理由（投資の影響）

source: Reason for Requesting
ja: リクエストの理由

source: Reason for Withholding Salary
ja: 源泉徴収の理由

source: Reason for return
ja: 返品の理由

source: Reason for skipping auto attendance:
ja: 自動車出席をスキップする理由：

source: Receipt upload
ja: 領収書のアップロード

source: Receivables
ja: 売掛金

source: Recent Attendance Requests
ja: 最近の出席要求

source: Recent Expenses
ja: 最近の費用

source: Recent Leaves
ja: 最近の葉

source: Recent Shift Requests
ja: 最近のシフトリクエスト

source: Recommended for a single biometric device / checkins via mobile app
ja: モバイルアプリを介して単一の生体認証デバイス /チェックインに推奨

source: Recover Cost
ja: コストを回収します

source: Recruitment
ja: 採用

source: Recruitment Analytics
ja: 採用分析

source: Red
ja: 赤

source: Reference
ja: 参照

source: Reference Document
ja: 参照ドキュメント

source: Reference Document Name
ja: 参照文書名

source: Reference Document Type
ja: 参照ドキュメントタイプ

source: Reference: {0}
ja: 参照：{0}

source: References
ja: 参照

source: Referral Bonus Payment Status
ja: 紹介ボーナス支払いステータス

source: Referral Details
ja: 紹介の詳細

source: Referrer
ja: リファラー

source: Referrer Details
ja: リファラーの詳細

source: Referrer Name
ja: リファラー名

source: Reflections
ja: 反射

source: Refuelling Details
ja: 燃料補給の詳細

source: Regular members (ARS Employees)
ja: 通常のメンバー（ARS従業員）

source: Reject
ja: 拒否

source: Reject Employee Referral
ja: 従業員の紹介を拒否します

source: Rejected
ja: 却下されました

source: Rejection
ja: 拒絶

source: Release Withheld Salaries
ja: 差し控えられた給与をリリースします

source: Released
ja: リリース

source: Relieving Date
ja: 緩和日

source: Relieving Date
ja: 緩和日

source: Relieving Date Missing
ja: 不足している日付を緩和します

source: Reload
ja: リロード

source: Remaining Benefits (Yearly)
ja: 残りの利益（年間）

source: Remark
ja: 述べる

source: Remarks
ja: 備考

source: Remind Before
ja: 前に思い出させてください

source: Reminded
ja: 思い出させる

source: Reminder
ja: リマインダー

source: Reminders
ja: リマインダー

source: Remove if Zero Valued
ja: ゼロの価値がある場合は削除します

source: Rented Car
ja: レンタカー

source: Reopen
ja: 再開します

source: Repay From Salary
ja: 給与から返済します

source: Repay From Salary can be selected only for term loans
ja: 給与からの返済は、期間ローンのみで選択できます

source: Repay Unclaimed Amount from Salary
ja: 給与から請求されていない金額を返済します

source: Repeat On Days
ja: 日に繰り返します

source: Replied
ja: 答えた

source: Replies
ja: 返信

source: Report
ja: 報告

source: Report To
ja: に報告します

source: Report To
ja: に報告します

source: Reporting To
ja: に報告します

source: Reports
ja: 報告

source: Reports To
ja: に報告します

source: Request Attendance
ja: 出席者をリクエストします

source: Request Leave
ja: 休暇を要求します

source: Request a Leave
ja: 休暇を要求します

source: Request a Shift
ja: シフトをリクエストします

source: Request an Advance
ja: アドバンスを要求します

source: Requested By
ja: 要求

source: Requested By (Name)
ja: （名前）でリクエスト

source: Require Full Funding
ja: 完全な資金が必要です

source: Required Skills
ja: 必要なスキル

source: Required for Employee Creation
ja: 従業員の作成に必要です

source: Reschedule Interview
ja: 再スケジュールインタビュー

source: Reset Password
ja: パスワードをリセットします

source: Resignation Letter Date
ja: 辞任書の日付

source: Resolution Date
ja: 解決日

source: Resolution Details
ja: 解決の詳細

source: Resolved
ja: 解決しました

source: Resolved By
ja: 解決されました

source: Responsibilities
ja: 責任

source: Restrict Backdated Leave Application
ja: 背景の休暇申請を制限します

source: Result
ja: 結果

source: Resume
ja: 再開する

source: Resume Attachment
ja: 履歴書の添付ファイル

source: Resume Link
ja: 履歴書リンク

source: Resume link
ja: 履歴書リンク

source: Retained
ja: 保持

source: Retention Bonus
ja: 保持ボーナス

source: Retirement Age (In Years)
ja: 退職年齢（年）

source: Return
ja: 戻る

source: Return amount cannot be greater than unclaimed amount
ja: 返品金額は、請求額より大きくなることはできません

source: Returned
ja: 返された

source: Returned Amount
ja: 返された金額

source: Review various other settings related to Employee Leaves and Expense Claim
ja: 従業員の休暇や費用の請求に関連する他のさまざまな設定を確認する

source: Reviewer
ja: レビュアー

source: Reviewer Name
ja: レビュアー名

source: Revised CTC
ja: 改訂されたCTC

source: Right
ja: 右

source: Role
ja: 役割

source: Role Allowed to Create Backdated Leave Application
ja: バックデート休暇申請を作成することが許可されています

source: Roster
ja: 名簿

source: Roster Color
ja: 名簿の色

source: Round Name
ja: 丸い名前

source: Round off Work Experience
ja: 仕事の経験を丸くします

source: Round to the Nearest Integer
ja: 最も近い整数に丸

source: Rounded Total
ja: 丸い合計

source: Rounded Total (Company Currency)
ja: 丸い合計（会社の通貨）

source: Rounding
ja: 丸め

source: Route
ja: ルート

source: Route to the custom Job Application Webform
ja: カスタムジョブアプリケーションWebformへのルート

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
ja: 行＃{0}：課税給与に基づいて変数を持つ給与コンポーネント{1}の金額または公式を設定できません

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
ja: 行＃{0}：{1}コンポーネントには、{2}および{3}が有効になっているオプションがあります。

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
ja: 行＃{0}：タイムシートの金額は、給与コンポーネントの収益コンポーネント額を上書きします{1}

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
ja: row no {0}：金額は、費用請求に対する未払いの金額よりも大きくなることはできません{1}。未払いの金額は{2}です

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
ja: row {0}＃割り当てられた金額{1}は、請求されていない金額{2}よりも大きくすることはできません

source: Row {0}# Paid Amount cannot be greater than Encashment amount
ja: row {0}＃支払額は現金額より大きくできません

source: Row {0}# Paid Amount cannot be greater than Total amount
ja: row {0}＃支払額は合計金額を超えることはできません

source: Row {0}# Paid Amount cannot be greater than requested advance amount
ja: row {0}＃支払額は、要求された事前額より大きくなることはできません

source: Row {0}: Cost Center {1} does not belong to Company {2}
ja: row {0}：コストセンター{1}は会社{2}に属していません

source: Row {0}: From (Year) can not be greater than To (Year)
ja: row {0}：（year）は（年）より大きくなることはできません

source: Row {0}: Goal Score cannot be greater than 5
ja: 行{0}：ゴールスコアは5を超えることはできません

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
ja: row {0}：支払額{1}は、ローン{3}に対して保留中の未払額{2}よりも大きいです

source: Pending HR
ja: 提出完了

source: Pending Manager
ja: 承認待ち（部長）- ②

source: ~ Pending Manager
ja: 承認待ち（部長）- ①

source: Pending CEO
ja: 承認待ち（社長）

source: Row {0}: {1} is required in the expenses table to book an expense claim.
ja: 行{0}：{1}は、費用請求を予約するために費用表に必要です。

source: Rules
ja: ルール

source: SMS Center
ja: SMSセンター

source: SMS Log
ja: SMSログ

source: SMS Settings
ja: SMS設定

source: Salary
ja: 給料

source: Salary Component
ja: 給与コンポーネント

source: Salary Component
ja: 給与コンポーネント

source: Salary Component Account
ja: 給与コンポーネントアカウント

source: Salary Component Type
ja: 給与コンポーネントタイプ

source: Salary Component for timesheet based payroll.
ja: タイムシートベースの給与計算の給与コンポーネント。

source: Salary Component {0} is currently not used in any Salary Structure.
ja: 給与コンポーネント{0}は現在、給与構造では使用されていません。

source: Salary Currency
ja: 給与通貨

source: Salary Detail
ja: 給与の詳細

source: Salary Details
ja: 給与の詳細

source: Salary Expectation
ja: 給与の期待

source: Salary Information
ja: 給与情報

source: Salary Paid Per
ja: 給与ごとに支払われます

source: Salary Payments Based On Payment Mode
ja: 支払いモードに基づく給与の支払い

source: Salary Payments via ECS
ja: ECSによる給与支払い

source: Salary Payout
ja: 給与支払い

source: Salary Range
ja: 給与範囲

source: Salary Register
ja: 給与登録

source: Salary Slip
ja: 給与スリップ

source: Salary Slip Based on Timesheet
ja: タイムシートに基づく給与スリップ

source: Salary Slip ID
ja: 給与スリップID

source: Salary Slip Leave
ja: 給与の滑り止め

source: Salary Slip Loan
ja: 給与スリップローン

source: Salary Slip Timesheet
ja: 給与スリップタイムシート

source: Salary Slip already exists for {0} for the given dates
ja: 指定された日付の{0}に対して給与スリップはすでに存在します

source: Salary Slip creation is queued. It may take a few minutes
ja: 給与スリップの作成がキューになっています。数分かかる場合があります

source: Salary Slip of employee {0} already created for this period
ja: この期間にすでに作成された従業員{0}の給与スリップ

source: Salary Slip of employee {0} already created for time sheet {1}
ja: 従業員の給与スリップ{0}既にタイムシートのために作成された{1}

source: Salary Slip submission is queued. It may take a few minutes
ja: 給与スリップの提出がキューになっています。数分かかる場合があります

source: Salary Slip {0} failed for Payroll Entry {1}
ja: 給与式{0}が給与エントリに失敗しました{1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
ja: 給与スリップ{0}が失敗しました。 {1}とretry {0}を解決できます。

source: Salary Slips
ja: 給与スリップ

source: Salary Slips Created
ja: 給与スリップが作成されました

source: Salary Slips Submitted
ja: 給与スリップが提出されました

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
ja: 従業員にはすでに給与スリップが存在し、この給与によって処理されません。

source: Salary Slips submitted for period from {0} to {1}
ja: 給与スリップは、{0}から{1}までの期間提出されました

source: Salary Structure
ja: 給与構造

source: Salary Structure Assignment
ja: 給与構造の割り当て

source: Salary Structure Assignment field
ja: 給与構造の割り当てフィールド

source: Salary Structure Assignment for Employee already exists
ja: 従業員の給与構造の割り当てはすでに存在しています

source: Salary Structure Missing
ja: 給与構造がありません

source: Salary Structure must be submitted before submission of {0}
ja: {0}の提出前に給与構造を提出する必要があります

source: Salary Structure not found for employee {0} and date {1}
ja: 従業員の給与構造{0}と日付{1}

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
ja: 給与構造には、給付金額を分配するための柔軟な利益コンポーネントが必要です

source: Salary Structure {0} does not belong to company {1}
ja: 給与構造{0}は会社{1}に属していません

source: Salary Structures updated successfully
ja: 給与構造は正常に更新されました

source: Salary Withholding
ja: 給与源泉徴収

source: Salary Withholding Cycle
ja: 給与源泉徴収サイクル

source: Salary Withholding {0} already exists for employee {1} for the selected period
ja: 給与源泉徴収{0}は、選択した期間の従業員{1}にはすでに存在します

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
ja: {0}と{1}の間に既に処理されている給与は、この日付範囲の間で適用期間を残すことはできません。

source: Salary breakup based on Earning and Deduction.
ja: 収入と控除に基づく給与の分裂。

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
ja: タイプの積立基金、追加の積立基金、または積立基金ローンの給与コンポーネントは設定されていません。

source: Salary components should be part of the Salary Structure.
ja: 給与コンポーネントは給与構造の一部である必要があります。

source: Salary slip emails have been enqueued for sending. Check {0} for status.
ja: 給与スリップの電子メールは送信のためにエンキューされています。 {0}を確認してください。

source: Sales Analytics
ja: 販売分析

source: Sales Funnel
ja: 販売目標到達プロセス

source: Sales Invoice
ja: 販売請求書

source: Sales Person
ja: 営業担当者

source: Sales Pipeline
ja: 販売パイプライン

source: Sales Pipeline Analytics
ja: 販売パイプライン分析

source: Sales Stage
ja: 販売段階

source: Same Company is entered more than once
ja: 同じ会社が複数回参加しています

source: Sanctioned
ja: 認可

source: Sanctioned Amount
ja: 認可された金額

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
ja: 認可された金額は、{0}の請求額を超えることはできません。

source: Saturday
ja: 土曜日

source: Saturday Shift
ja: 土曜日のシフト

source: Scheduled
ja: スケジュール

source: Scheduled Departure Date and Time
ja: スケジュールされた出発日時

source: Scheduled On
ja: スケジュール

source: Scheduled Return Date and Time
ja: スケジュールされた返品日時

source: Score (0-5)
ja: スコア（0-5）

source: Score Earned
ja: 獲得したスコア

source: Score must be less than or equal to 5
ja: スコアは5以下でなければなりません

source: Scores
ja: スコア

source: Search for Jobs
ja: ジョブを検索します

source: Select Company
ja: Companyを選択します

source: Select Employees
ja: 従業員を選択します

source: Select Interview Round First
ja: 最初にインタビューラウンドを選択します

source: Select Interview first
ja: 最初にインタビューを選択してください

source: Select Month
ja: 月を選択します

source: Select Payment Account to make Bank Entry
ja: 支払いアカウントを選択して、銀行入力を行います

source: Select Payroll Frequency.
ja: 給与頻度を選択します。

source: Select Payroll Period
ja: 給与期間を選択します

source: Select Property
ja: プロパティを選択します

source: Select Shift Requests
ja: Shiftリクエストを選択します

source: Select Terms and Conditions
ja: 利用規約を選択します

source: Select Users
ja: ユーザーを選択します

source: Select an employee to get the employee advance.
ja: 従業員を選択して、従業員を前進させます。

source: Select the Employee for which you want to allocate leaves.
ja: 葉を割り当てたい従業員を選択します。

source: Select the Employee.
ja: 従業員を選択します。

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
ja: 病気休暇、特権休暇、カジュアル休暇などの休暇タイプを選択します。

source: Select the date after which this Leave Allocation will expire.
ja: この休暇配分が期限切れになる日付を選択します。

source: Select the date from which this Leave Allocation will be valid.
ja: この休暇配分が有効になる日付を選択します。

source: Select the end date for your Leave Application.
ja: 休暇申請の終了日を選択します。

source: Select the start date for your Leave Application.
ja: 休暇申請の開始日を選択します。

source: Select this if you want shift assignments to be automatically created indefinitely.
ja: シフト割り当てを無期限に自動的に作成する場合は、これを選択します。

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
ja: 選択したタイプの休暇従業員は、病気休暇、特権休暇、カジュアルな休暇など、申請したいと考えています。

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
ja: 休暇承認者、つまり葉を承認または拒否する人を選択します。

source: Select {0}
ja: {0}を選択します

source: Self Appraisal
ja: 自己評価

source: Self Appraisal Pending: {0}
ja: 保留中の自己評価：{0}

source: Self Appraisal Score
ja: 自己評価スコア

source: Self Score
ja: 自己スコア

source: Self-Study
ja: 自己学習

source: Self-approval for leaves is not allowed
ja: 葉の自己承認は許可されていません

source: Seminar
ja: セミナー

source: Send Emails At
ja: でメールを送信します

source: Send Exit Questionnaire
ja: 出口アンケートを送信します

source: Send Exit Questionnaires
ja: 出口アンケートを送信します

source: Send Interview Feedback Reminder
ja: インタビューのフィードバックリマインダーを送信します

source: Send Interview Reminder
ja: インタビューリマインダーを送信してください

source: Send Leave Notification
ja: 休暇通知を送信します

source: Sender
ja: 送信者

source: Sender Email
ja: 送信者のメール

source: Sending Failed due to missing email information for employee(s): {1}
ja: 従業員の電子メール情報が欠落しているために失敗した送信：{1}

source: Sent
ja: 送信済み

source: Sent Successfully: {0}
ja: 正常に送信：{0}

source: Sep
ja: 9月

source: Separation Activities
ja: 分離活動

source: Separation Begins On
ja: 分離が始まります

source: September
ja: 9月

source: Series
ja: シリーズ

source: Service
ja: サービス

source: Service Details
ja: サービスの詳細

source: Service Expense
ja: サービス費用

source: Service Expenses
ja: サービス費用

source: Service Item
ja: サービスアイテム

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
ja: 上限と下限なしで「（年）」と「（年）」を0に設定します。

source: Set Assignment Details
ja: 割り当ての詳細を設定します

source: Set Leave Details
ja: 休暇の詳細を設定します

source: Set Relieving Date for Employee: {0}
ja: 従業員の救済日を設定する：{0}

source: Set filters to fetch employees
ja: フィルターを設定して従業員を取得します

source: Set opening balances for earnings and taxes from the previous employer
ja: 前の雇用主からの収入と税金のオープニングバランスを設定する

source: Set optional filters to fetch employees in the appraisee list
ja: Appraiseeリストに従業員を取得するためにオプションのフィルターを設定します

source: Set the default account for the {0} {1}
ja: {0} {1}のデフォルトアカウントを設定します

source: Set the frequency for holiday reminders
ja: 休日のリマインダーの頻度を設定します

source: Set the properties that should be updated in the Employee master on promotion submission
ja: プロモーションの提出時に従業員マスターで更新されるべきプロパティを設定します

source: Set the status to {0} if required.
ja: 必要に応じてステータスを{0}に設定します。

source: Set {0} for selected employees
ja: 選択した従業員に{0}を設定します

source: Settings
ja: 設定

source: Settings Missing
ja: 設定がありません

source: Settle against Advances
ja: 進歩に落ち着きます

source: Settle all Payables and Receivables before submission
ja: 提出する前に、すべての支払額と売掛金を解決します

source: Settled
ja: 落ち着いた

source: Setup
ja: 設定

source: Shared document with the user {0} with 'Submit' permission
ja: 「送信」許可を使用して、ユーザー{0}とドキュメントを共有しました

source: Shift
ja: シフト

source: Shift & Attendance
ja: シフトと出席

source: Shift Actual End
ja: 実際の端をシフトします

source: Shift Actual End Time
ja: 実際の終了時間をシフトします

source: Shift Actual Start
ja: 実際の開始をシフトします

source: Shift Actual Start Time
ja: 実際の開始時間をシフトします

source: Shift Assignment
ja: シフト割り当て

source: Shift Assignment Details
ja: 割り当ての詳細をシフトします

source: Shift Assignment History
ja: 割り当て履歴をシフトします

source: Shift Assignment Tool
ja: シフト割り当てツール

source: Shift Assignment: {0} created for Employee: {1}
ja: シフト割り当て：{0}従業員向けに作成：{1}

source: Shift Attendance
ja: シフトの出席

source: Shift Details
ja: 詳細をシフトします

source: Shift End
ja: シフトエンド

source: Shift End Time
ja: 終了時間をシフトします

source: Shift Location
ja: シフトの場所

source: Shift Request
ja: シフトリクエスト

source: Shift Request Approver
ja: シフトリクエスト承認者

source: Shift Request Filters
ja: シフトリクエストフィルター

source: Shift Requests ending before this date will be excluded.
ja: この日付の前に終了するシフトリクエストは除外されます。

source: Shift Requests starting after this date will be excluded.
ja: この日付以降のシフトリクエストは除外されます。

source: Shift Schedule
ja: シフトスケジュール

source: Shift Schedule Assignment
ja: シフトスケジュールの割り当て

source: Shift Settings
ja: シフト設定

source: Shift Start
ja: シフト開始

source: Shift Start Time
ja: 開始時間をシフトします

source: Shift Status
ja: シフトステータス

source: Shift Timings
ja: シフトタイミング

source: Shift Tools
ja: シフトツール

source: Shift Type
ja: シフトタイプ

source: Shift has been successfully updated to {0}.
ja: シフトは{0}に正常に更新されました。

source: Shifts
ja: シフト

source: Show Employee
ja: 従業員を表示します

source: Show Leave Balances in Salary Slip
ja: 給与スリップの休暇残高を表示します

source: Show Leaves Of All Department Members In Calendar
ja: カレンダーのすべての部門メンバーの葉を表示します

source: Show Salary Slip
ja: 給与スリップを表示します

source: Showing
ja: 表示

source: Sick Leave
ja: 病気休暇

source: Single Assignment
ja: 単一の割り当て

source: Single Shot
ja: シングルショット

source: Single-Channel Guest (only one channel available)
ja: シングルチャネルゲスト（利用可能なチャンネルは1つだけ）

source: Skill
ja: スキル

source: Skill Assessment
ja: スキル評価

source: Skill Name
ja: スキル名

source: Skills
ja: スキル

source: Skip Auto Attendance
ja: 自動出席をスキップします

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
ja: 給与構造の割り当て記録がすでに存在するため、次の従業員の給与構造の割り当てをスキップします。 {0}

source: Slack channel opening application
ja: Slackチャンネル開設申請

source: Slack channel opening application participant list table
ja: スラックチャネルオープニングアプリケーション参加者リストテーブル

source: Slack for external users table
ja: 外部ユーザーのテーブルのスラック

source: Source
ja: ソース

source: Source Name
ja: ソース名

source: Source and Rating
ja: ソースと評価

source: Source and target shifts cannot be the same
ja: ソースとターゲットのシフトは同じではありません

source: Sponsored Amount
ja: スポンサー額

source: Staffing Details
ja: 人員配置の詳細

source: Staffing Plan
ja: 人員配置計画

source: Staffing Plan Detail
ja: 人員配置計画の詳細

source: Staffing Plan {0} already exist for designation {1}
ja: 人員配置{0}は、指定のためにすでに存在します{1}

source: Standard Tax Exemption Amount
ja: 標準免税額

source: Standard Working Hours
ja: 標準勤務時間

source: Start
ja: 始める

source: Start Date
ja: 開始日

source: Start Time
ja: 開始時間
