Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Unlink Payment on Cancellation of Employee Advance
ja: 従業員の前進のキャンセルに関する支払いを解除します

source: "From Date" can not be greater than or equal to "To Date"
ja: 「日付から」は「これまで」以上になることはできません

source: % Utilization (B + NB) / T
ja: ％利用（B + NB） / t

source: % Utilization (B / T)
ja: ％利用（b / t）

source: 'employee_field_value' and 'timestamp' are required.
ja: 「Employee_field_value」と「タイムスタンプ」が必要です。

source: ...Fetching Employees
ja: ...従業員の取得

source: <b>Base</b> amount has not been set for the following employee(s): {0}
ja: <b>ベース</b>は、次の従業員に設定されていません：{0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
ja: <b>例：</b> sal- {first_name} - {date_of_birth.year} <br>これにより、Sal-Jane-1972のようなパスワードが生成されます

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
ja: <b>割り当てられた総葉</b>は、割り当て期間の日数を超えています

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
ja: <h3>ヘルプ</h3> <p>注：</p> <ol> <li>従業員の基本給を使用するためにフィールド<code>ベース</code>を使用</li> <li>条件と式で給与コンポーネントの略語を使用します。 <code> bs =基本給与</code> </li> <li>条件と式の従業員の詳細には、フィールド名を使用します。 <code>雇用タイプ=雇用_type </code> <code> branch = branch </code> </li> <li>条件と式の給与スリップからフィールド名を使用します。 <code>支払いdays = payment_days </code> <code> withe pay = reave_without_pay </code> </li> <li>条件に基づいて直接金額を入力することもできます。例3を参照</li> </ol> <h4>例</h4> <ol> <li> <code> base </code>に基づいて基本給与の計算 <pre> <code>条件：base＆lt; 10000 </code> </pre> <pre> <code>式：base * .2 </code> </pre> </li> <li>基本的な給与<code> bs </code>に基づいてHRAの計算 <pre> <code>条件：bs＆gt; 2000 </code> </pre> <pre> <code>式：bs * .1 </code> </pre> </li> <li>雇用タイプに基づいてTDSの計算<code> employment_type </code> <pre> <code>条件：雇用_type == "intern" </code> </pre> <pre> <code>金額：1000 </code> </pre> </li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
ja: <h4>条件の例</h4> <ol> <li>税金の適用従業員が31-12-1937から01-01-1958の間に生まれた場合（60歳から80歳の従業員）<br> <code>条件：date_of_birth＆gt; date（1937、12、31）およびdate_of_birth＆lt; date（1958、01、01）</code> </li> <br> <li>従業員の性別<br> <code>条件：性別== "MALE" </code> </li> <br> <li>給与コンポーネントによる税金の適用<br> <code>条件：base＆gt; 10000 </code> </li> </ol>

source: <h5>Employees on Half Day</h5>
ja: <h5>半日の従業員</h5>

source: <h5>Unmarked Employees</h5>
ja: <h5>マークのない従業員</h5>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ja: <span class = "h4"> <b>マスター＆amp;レポート</b> </span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
ja: <span class = "h4"> <b>マスター＆amp;トランザクション</b> </span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
ja: <span class = "h4"> <b>レポート＆amp;マスター</b> </span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
ja: <span class = "h4"> <b>トランザクション＆amp;レポート</b> </span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ja: <span class = "h4"> <b>あなたのショートカット</b> </span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
ja: <span style = "font-size：18px;"> <b>マスター＆amp;レポート</b> </span>

source: <table class='table table-bordered'><tr><th>{0}</th><th>{1}</th></tr>
ja: <表クラス= 'テーブルテーブルボーダー'> <tr> <th> {0} </th> <th> {1} </th> </tr>

source: A Job Requisition for {0} requested by {1} already exists: {2}
ja: {1}によって要求された{0}の求人はすでに存在します：{2}

source: A friendly reminder of an important date for our team.
ja: 私たちのチームにとって重要な日付の友好的なリマインダー。

source: A {0} exists between {1} and {2} (
ja: {0}は{1}と{2}の間に存在します（

source: Absent
ja: 不在

source: Absent Days
ja: 不在の日

source: Absent Records
ja: レコードがない

source: Academics User
ja: アカデミックユーザー

source: Accepted
ja: 受け入れられました

source: Account
ja: アカウント

source: Account Head
ja: アカウントヘッド

source: Account No
ja: アカウント番号

source: Account type cannot be set for payroll payable account {0}, please remove and try again
ja: アカウントの種類を給与計算済みアカウントに設定できません{0}、削除して再試行してください

source: Account {0} does not belong to company: {1}
ja: アカウント{0}は会社に属していません：{1}

source: Account {0} does not match with Company {1}
ja: アカウント{0}は会社{1}と一致しません

source: Accounting
ja: 会計

source: Accounting & Payment
ja: 会計と支払い

source: Accounting Details
ja: 会計の詳細

source: Accounting Dimension
ja: 会計次元

source: Accounting Dimensions
ja: 会計次元

source: Accounting Ledger
ja: 会計元帳

source: Accounting Reports
ja: 会計報告書

source: Accounts
ja: アカウント

source: Accounts Payable
ja: 買掛金勘定

source: Accounts Receivable
ja: 売掛金

source: Accounts Settings
ja: アカウント設定

source: Accounts not set for Salary Component {0}
ja: 給与コンポーネントに設定されていないアカウント{0}

source: Accrual Journal Entry for salaries from {0} to {1}
ja: {0}から{1}への給与の発生ジャーナルエントリ

source: Action
ja: アクション

source: Action on Submission
ja: 提出時のアクション

source: Actions
ja: アクション

source: Active
ja: アクティブ

source: Activities
ja: 活動

source: Activity Cost
ja: アクティビティコスト

source: Activity Name
ja: アクティビティ名

source: Activity Type
ja: アクティビティタイプ

source: Actual Amount
ja: 実際の金額

source: Actual Cost
ja: 実績コスト

source: Actual Encashable Days
ja: 実際の獲得可能な日

source: Convert to leave
ja: 代休への切り替え

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
ja: 休暇申請が異なる休暇の割り当てにまたがるため、実際の残高は利用できません。次の割り当て中に補償される葉をまだ申請できます。

source: Add Business trip request
ja: 出張申請

source: Add Day-wise Dates
ja: 日ごとの日付を追加します

source: Add Employee Property
ja: 従業員プロパティを追加します

source: Add Expense
ja: 費用を追加します

source: Add Feedback
ja: フィードバックを追加します

source: Add Tax
ja: 税金を追加します

source: Add slack for external users
ja: Slack社外利用者

source: Add to Details
ja: 詳細に追加します

source: Add unused leaves from previous allocations
ja: 以前の割り当てから未使用の葉を追加します

source: Add unused leaves from previous leave period's allocation to this allocation
ja: この割り当てに前の休暇期間の割り当てから未使用の葉を追加する

source: Added On
ja: 追加されました

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
ja: 給与構造には税構成要素がなかったため、給与コンポーネントマスターから税金コンポーネントを追加しました。

source: Added to details
ja: 詳細に追加されました

source: Additional Amount
ja: 追加金額

source: Additional Information
ja: 追加情報

source: Additional PF
ja: 追加のPF

source: Additional Salary
ja: 追加の給与

source: Additional Salary
ja: 追加の給与

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
ja: 紹介ボーナスの追加給与は、ステータス{0}で従業員の紹介に対してのみ作成できます

source: Additional Salary for this salary component with {0} enabled already exists for this date
ja: {0}を有効にしたこの給与コンポーネントの追加給与は、この日付に既に存在します

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
ja: 追加の給与：{0}給与コンポーネントにはすでに存在します：{1} {2}および{3}の場合

source: Address of Organizer
ja: 主催者の住所

source: Advance
ja: 前進

source: Advance Account
ja: 事前のアカウント

source: Advance Account is mandatory. Please set the <a href="/app/company/{0}#default_employee_advance_account" target="_blank">Default Employee Advance Account</a> in the Company record {0} and submit this document.
ja: 事前アカウントは必須です。 <a href = "/app/company/{0} #default_employee_advance_account" target = "_ blank"を設定してください。

source: Advance Amount
ja: 前払い金額

source: Advance Paid
ja: 前払い

source: Advance Payment
ja: 立替金精算

source: Advance Payment Details
ja: 前払いの詳細

source: Advance Payments
ja: 前払い

source: Advance classification
ja: 事前分類

source: Advance payment table
ja: 前払いテーブル

source: Advanced Filters
ja: 高度なフィルター

source: Advances
ja: 進歩

source: All
ja: 全て

source: All Goals
ja: すべての目標

source: All Jobs
ja: すべての仕事

source: All allocated assets should be returned before submission
ja: すべての割り当てられた資産は、提出前に返品する必要があります

source: All the mandatory tasks for employee creation are not completed yet.
ja: 従業員の作成のためのすべての必須タスクはまだ完了していません。

source: Allocate Based On Leave Policy
ja: 休暇ポリシーに基づいて割り当てます

source: Allocate Leave
ja: 休暇を割り当てます

source: Allocate Leaves
ja: 葉を割り当てます

source: Allocate leaves to {0} employee(s)?
ja: 葉を{0}従業員に割り当てますか？

source: Allocate on Day
ja: 日中に割り当てます

source: Allocated Amount
ja: 割り当てられた金額

source: Allocated Leaves
ja: 割り当てられた葉

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
ja: {0} {0} {1}を介して{1}を介して{2}を{2}に設定した{1}を介して割り当てられます

source: Allocating Leave
ja: 割り当て休暇

source: Allocation
ja: 割り当て

source: Allocation Expired!
ja: 割り当ての有効期限が切れました！

source: Allow Employee Checkin from Mobile App
ja: モバイルアプリから従業員のチェックインを許可します

source: Allow Encashment
ja: 獲得を許可します

source: Allow Geolocation Tracking
ja: ジオロケーショントラッキングを許可します

source: Allow Leave Application After (Working Days)
ja: 休暇申請後（営業日）

source: Allow Multiple Shift Assignments for Same Date
ja: 同じ日付の複数のシフト割り当てを許可します

source: Allow Negative Balance
ja: 負のバランスをとることができます

source: Allow Over Allocation
ja: オーバー割り当てを許可します

source: Allow Tax Exemption
ja: 免税を許可します

source: Allow User
ja: ユーザーを許可します

source: Allow Users
ja: ユーザーを許可します

source: Allow check-out after shift end time (in minutes)
ja: シフトの終了時間（数分で）の後にチェックアウトを許可する

source: Allow the following users to approve Leave Applications for block days.
ja: 次のユーザーがブロック日の休暇申請を承認できるようにします。

source: Allows allocating more leaves than the number of days in the allocation period.
ja: 割り当て期間の日数よりも多くの葉を割り当てることができます。

source: Alternating entries as IN and OUT during the same shift
ja: 同じシフト中に出入りするエントリを交互にする

source: Amended From
ja: から修正されました

source: Amount
ja: 額

source: Amount Based on Formula
ja: 式に基づく量

source: Amount based on formula
ja: 式に基づく量

source: Amount claimed via Expense Claim
ja: 費用請求を介して請求された金額

source: Amount of expense
ja: 費用額

source: Amount paid against this encashment
ja: この現金に対して支払われる金額

source: Amount scheduled for deduction via salary
ja: 給与による控除が予定されている金額

source: Amount should not be less than zero
ja: 金額はゼロ以下にしてはなりません

source: Amount that has been paid against this advance
ja: この前払いに対して支払われた金額

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
ja: コンポーネント{1}に対してすでに請求されている{0}の量は、{2}よりも等しいか大きいかを設定します

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
ja: 出席記録はこのチェックインにリンクされています。時間を変更する前に出席をキャンセルしてください。

source: Annual Allocation
ja: 年間割り当て

source: Annual Allocation Exceeded
ja: 年間割り当てが超えました

source: Annual Salary
ja: 年俸

source: Annual Taxable Amount
ja: 年間課税額

source: Any other details
ja: その他の詳細

source: Any other remarks, noteworthy effort that should go in the records
ja: その他の発言、記録に載るべき注目すべき努力

source: Applicable Earnings Component
ja: 適用される収益コンポーネント

source: Applicable For
ja: に適用されます

source: Applicable in the case of Employee Onboarding
ja: 従業員のオンボーディングの場合に適用されます

source: Applicant Email Address
ja: 申請者のメールアドレス

source: Applicant Name
ja: 申請者名

source: Applicant Rating
ja: 申請者の格付け

source: Applicant for a Job
ja: 仕事の申請者

source: Applicant name
ja: 申請者名

source: Application
ja: 応用

source: Application Category
ja: アプリケーションカテゴリ

source: Application Status
ja: アプリケーションステータス

source: Application Title
ja: アプリケーションタイトル

source: Application category
ja: アプリケーションカテゴリ

source: Application period cannot be across two allocation records
ja: アプリケーション期間は、2つの割り当てレコードにまたがることはできません

source: Application period cannot be outside leave allocation period
ja: アプリケーション期間は、休暇の割り当て期間外にすることはできません

source: Applications Received
ja: 受け取ったアプリケーション

source: Applications received:
ja: 受け取ったアプリケーション：

source: Applies to Company
ja: 会社に適用されます

source: Apply
ja: 適用する

source: Apply / Approve Leaves
ja: 葉を適用 /承認します

source: Apply Filters
ja: フィルターを適用します

source: Apply For Advance Payment
ja: 前払いを申請します

source: Apply For Breakfast Allowance
ja: 朝食手当を申請してください

source: Apply For Overtime
ja: 残業を申請してください

source: Apply Now
ja: 今すぐ申請してください

source: Appointment
ja: 予定

source: Appointment Date
ja: 予約日

source: Appointment Letter
ja: 予約書

source: Appointment Letter Template
ja: 予定文字テンプレート

source: Appointment Letter content
ja: 予約書の内容

source: Appraisal
ja: 評価

source: Appraisal Cycle
ja: 評価サイクル

source: Appraisal Goal
ja: 評価目標

source: Appraisal KRA
ja: 評価kra

source: Appraisal Linking
ja: 評価リンク

source: Appraisal Overview
ja: 評価の概要

source: Appraisal Template
ja: 評価テンプレート

source: Appraisal Template Goal
ja: 評価テンプレートの目標

source: Appraisal Template Missing
ja: 鑑定テンプレートがありません

source: Appraisal Template Title
ja: 評価テンプレートタイトル

source: Appraisal Template not found for some designations.
ja: いくつかの指定では見られない評価テンプレート。

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
ja: この評価サイクルまたは重複する期間に対して、従業員{1}には鑑定{0}が既に存在します

source: Appraisal {0} does not belong to Employee {1}
ja: 評価{0}は従業員に属していません{1}

source: Appraisee
ja: 鑑定人

source: Apprentice
ja: 見習い

source: Approval
ja: 承認

source: Approval Status
ja: 承認ステータス

source: Approval Status must be 'Approved' or 'Rejected'
ja: 承認ステータスは「承認」または「拒否された」必要があります

source: Approve
ja: 承認する

source: Approved
ja: 承認済

source: Approver
ja: 承認者

source: Approvers
ja: 承認者

source: Apr
ja: 4月

source: April
ja: 4月

source: Archive
ja: アーカイブ

source: Archived
ja: アーカイブ

source: Are you sure you want to delete the attachment
ja: 添付ファイルを削除することを確認してください

source: Are you sure you want to delete the {0}
ja: {0}を削除したいですか

source: Are you sure you want to email the selected salary slips?
ja: 選択した給与スリップをメールで送信したいですか？

source: Are you sure you want to proceed?
ja: 先に進みたいですか？

source: Are you sure you want to reject the Employee Referral?
ja: 従業員の紹介を拒否したいですか？

source: Argument check failed: %s
ja: 引数チェックが失敗しました：％s

source: Argument unexpected for: %s
ja: 予期しない議論：％s

source: Argument: %s, Given: %s, Choices: %s
ja: 引数：％s、与えられた：％s、選択：％s

source: Arguments %s and %s are mutually exclusive
ja: 引数％sと％sは相互に排他的です

source: Arrival Datetime
ja: 到着日時

source: As per your assigned Salary Structure you cannot apply for benefits
ja: 割り当てられた給与構造に従って、あなたは福利厚生を申請することはできません

source: Asset Name
ja: 資産名

source: Asset Recovery Cost for {0}: {1}
ja: {0}の資産回収コスト：{1}

source: Assets Allocated
ja: 割り当てられた資産

source: Assign Salary Structure to {0} employee(s)?
ja: 給与構造を{0}従業員に割り当てますか？

source: Assign Shift
ja: シフトを割り当てます

source: Assign Shift Schedule
ja: シフトスケジュールを割り当てます

source: Assign Structure
ja: 構造を割り当てます

source: Assigning Salary Structure
ja: 給与構造の割り当て

source: Assigning Structure...
ja: 構造の割り当て...

source: Assigning Structures...
ja: 構造の割り当て...

source: Assigning...
ja: 割り当て...

source: Assignment based on
ja: に基づく割り当て

source: Associate Job Opening
ja: アソシエイトジョブオープニング

source: Associated Document
ja: 関連ドキュメント

source: Associated Document Type
ja: 関連するドキュメントタイプ

source: At least one interview has to be selected.
ja: 少なくとも1つのインタビューを選択する必要があります。

source: Attach Proof
ja: 添付の証明

source: Attachment
ja: 添付ファイル

source: Attachment 1
ja: 添付ファイル1

source: Attachment 2
ja: 添付ファイル2

source: Attachment 3
ja: 添付ファイル3

source: Attachments
ja: 添付ファイル

source: Attendance
ja: 出席

source: Attendance Calendar
ja: 出席カレンダー

source: Attendance Count
ja: 出席数

source: Attendance Date
ja: 出席日

source: Attendance From Date
ja: 日付からの出席

source: Attendance From Date and Attendance To Date is mandatory
ja: 日付からの出席者、現在の出席者は必須です

source: Attendance ID
ja: 出席ID

source: Attendance Marked
ja: 出席者がマークされました

source: Attendance Request
ja: 出席リクエスト

source: Attendance Request History
ja: 出席要求履歴

source: Attendance Settings
ja: 出席設定

source: Attendance To Date
ja: これまでの出席

source: Attendance Updated
ja: 出席者が更新されました

source: Attendance Warnings
ja: 出席警告

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
ja: 出席日{0}は従業員{1}の参加日よりも小さいことはできません：{2}

source: Attendance for all the employees under this criteria has been marked already.
ja: この基準に基づくすべての従業員の出席は、すでにマークされています。

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
ja: 従業員の出席{0}は、重複するシフト{1}：{2}に既にマークされています

source: Attendance for employee {0} is already marked for the date {1}: {2}
ja: 従業員の出席{0}は、日付{1}：{2}に既にマークされています

source: Attendance for employee {0} is already marked for the following dates: {1}
ja: 従業員の出席{0}は、次の日付に既にマークされています。{1}

source: Attendance for the following dates will be skipped/overwritten on submission
ja: 次の日付の出席は、提出時にスキップ/上書きされます

source: Attendance from {0} to {1} has already been marked for the Employee {2}
ja: {0}から{1}への出席は、従業員にすでにマークされています{2}

source: Attendance has been marked as per employee check-ins
ja: 従業員のチェックインごとに出席がマークされています

source: Attendance has been marked for all the employees between the selected payroll dates.
ja: 選択した給与日付の間のすべての従業員に出席がマークされています。

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
ja: 選択した給与日付の間にこれらの従業員の出席者は保留中です。続行するために出席者をマークします。詳細については、{0}を参照してください。

source: Attendance marked successfully
ja: 出席者は正常にマークされました

source: Attendance not submitted for {0} as it is a Holiday.
ja: {0}は休日であるため、出席者は提出されていません。

source: Attendance not submitted for {0} as {1} is on leave.
ja: {1}として{0}に提出されていない出席者は休暇中です。

source: Attendance will be marked automatically only after this date.
ja: 出席は、この日付以降にのみ自動的にマークされます。

source: AttendanceRequestListView
ja: AttestAnceRequestListView

source: Attendees
ja: 参加者

source: Attrition Count
ja: 離職カウント

source: Aug
ja: 8月

source: August
ja: 8月

source: Auto Attendance Settings
ja: 自動出席設定

source: Auto Leave Encashment
ja: 自動休暇の現金

source: Automated Based on Goal Progress
ja: 目標の進捗に基づいて自動化されています

source: Automatically fetches all assets allocated to the employee, if any
ja: いずれかの場合、従業員に割り当てられたすべての資産を自動的に取得します

source: Automatically update Last Sync of Checkin
ja: Checkinの最終同期を自動的に更新します

source: Available Leave(s)
ja: 利用可能な休暇

source: Available Leaves
ja: 利用可能な葉

source: Average Feedback Score
ja: 平均フィードバックスコア

source: Average Rating
ja: 平均評価

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
ja: ゴールスコア、フィードバックスコア、および自己評価スコアの平均（5つのうち）

source: Average rating of demonstrated skills
ja: 実証されたスキルの平均評価

source: Avg Feedback Score
ja: 平均的なフィードバックスコア

source: Avg Utilization
ja: AVG利用

source: Avg Utilization (Billed Only)
ja: AVG利用（請求のみ）

source: Awaiting Response
ja: 応答を待っています

source: Backdated Leave Application is restricted. Please set the {} in {}
ja: 背景の休暇申請は制限されています。 {}を{}に設定してください

source: Bank
ja: 銀行

source: Bank Account
ja: 銀行口座

source: Bank Account No
ja: 銀行口座番号

source: Bank Details
ja: 銀行の詳細

source: Bank Entries
ja: 銀行エントリ

source: Bank Name
ja: 銀行名

source: Bank Remittance
ja: 銀行送金

source: Base
ja: ベース

source: Base & Variable
ja: ベースと変数

source: Begin On (Days)
ja: （日）に始まる

source: Begin check-in before shift start time (in minutes)
ja: シフト開始時間（分）の前にチェックインを開始します

source: Beginner
ja: 初心者

source: Below is the list of upcoming holidays for you:
ja: 以下はあなたのための今後の休日のリストです：

source: Benefit
ja: 利点

source: Benefits
ja: 利点

source: Bill Amount
ja: 請求額

source: Billed Hours
ja: 請求された時間

source: Billed Hours (B)
ja: 請求時間（b）

source: Bimonthly
ja: 二か所

source: Birthday Reminder
ja: 誕生日リマインダー

source: Birthday Reminder 🎂
ja: 誕生日リマインダー🎂

source: Birthdays
ja: 誕生日

source: Block Date
ja: ブロック日

source: Block Days
ja: ブロック日

source: Block Holidays on important days.
ja: 重要な日に休暇をブロックします。

source: Blue
ja: 青

source: Body
ja: 体

source: Bonus
ja: ボーナス

source: Bonus Amount
ja: ボーナス額

source: Bonus Payment Date
ja: ボーナス支払い日

source: Bonus Payment Date cannot be a past date
ja: ボーナス支払い日は過去の日付ではありません

source: Branch
ja: 支店

source: Branch: {0}
ja: ブランチ：{0}

source: Break Duration
ja: 休憩時間

source: Break End Time
ja: 終了時間を破る

source: Break Start Time
ja: 開始時間を破ります

source: Breakdown
ja: 壊す

source: Breakfast
ja: 朝食補助申請

source: Breakfast Details
ja: 朝食の詳細

source: Breakfast table
ja: 朝食テーブル

source: Bulk Assignments
ja: バルク割り当て

source: Bulk Leave Policy Assignment
ja: バルクは、ポリシーの割り当てを残します

source: Bulk Salary Structure Assignment
ja: バルク給与構造の割り当て

source: Business trip Details
ja: 出張の詳細

source: Business trip details
ja: 出張の詳細

source: Business trip report
ja: 出張報告書

source: Business trip request table
ja: 出張リクエストテーブル

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
ja: デフォルトでは、最終スコアは、ゴールスコア、フィードバックスコア、および自己評価スコアの平均として計算されます。これを有効にして、別の式を設定します

source: CRM Settings
ja: CRM設定

source: Calculate Final Score based on Formula
ja: 式に基づいて最終スコアを計算します

source: Calculate Gratuity Amount Based On
ja: に基づいて謝礼量を計算します

source: Calculate Payroll Working Days Based On
ja: に基づいて給与営業日を計算します

source: Calculated in days
ja: 数日で計算されます

source: Calls
ja: 電話

source: Campaign
ja: キャンペーン

source: Campaign Efficiency
ja: キャンペーン効率

source: Cancel
ja: キャンセル

source: Cancellation Queued
ja: キャンセルがキューに留められました

source: Cancelled
ja: キャンセル

source: Cannot Modify Time
ja: 時間を変更できません

source: Cannot allocate leaves outside the allocation period {0} - {1}
ja: 割り当て期間の外に葉を割り当てることはできません{0} - {1}

source: Cannot break shift after end date
ja: 終了後にシフトを壊すことはできません

source: Cannot break shift before start date
ja: 開始日前にシフトを破ることはできません

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
ja: 割り当てをキャンセルすることはできません：{0}出席者にリンクされているため：{1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
ja: 課題をキャンセルすることはできません：{0}従業員のチェックインにリンクされているため：{1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
ja: 給与期間後に従業員に参加するために給与スリップを作成できません

source: Cannot create Salary Slip for Employee who has left before Payroll Period
ja: 給与期間前に去った従業員のために給与スリップを作成できません

source: Cannot create a Job Applicant against a closed Job Opening
ja: 閉鎖された仕事の開設に対して求職者を作成することはできません

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
ja: ステータス{0}で評価サイクルに対するトランザクションを作成または変更することはできません。

source: Cannot find active Leave Period
ja: アクティブな休暇期間を見つけることができません

source: Cannot mark attendance for an Inactive employee {0}
ja: 非アクティブな従業員の出席をマークすることはできません{0}

source: Cannot submit. Attendance is not marked for some employees.
ja: 送信できません。一部の従業員には出席はマークされていません。

source: Cannot update allocation for {0} after submission
ja: 提出後に{0}の割り当てを更新できません

source: Cannot update status of Goal groups
ja: 目標グループのステータスを更新できません

source: Carry Forward
ja: 持ち越してください

source: Carry Forwarded Leaves
ja: 前方の葉を繰り返します

source: Cash
ja: 現金

source: Casual Leave
ja: カジュアルな休暇

source: Cause of Grievance
ja: 苦情の原因

source: Change
ja: 変化

source: Changing '{0}' to {1}.
ja: 「{0}」を{1}に変更します。

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
ja: この親の目標でKRAを変更すると、すべての子どもの目標が同じKRAに合わせます。

source: Channel Details
ja: チャネルの詳細
