Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Expire Carry Forwarded Leaves (Days)
ja: 繰越しの葉（日）の期限切れ

source: Expire Leaves
ja: 葉を期限切れにします

source: Expired
ja: 期限切れ

source: Expired Leave(s)
ja: 期限切れの休暇

source: Expired Leaves
ja: 期限切れの葉

source: Explanation
ja: 説明

source: Export
ja: エクスポート

source: Exporting...
ja: エクスポート...

source: Failed
ja: 失敗した

source: Failed to create/submit {0} for employees:
ja: 従業員向けに{0}を作成/送信できなかった：

source: Failed to delete defaults for country {0}.
ja: 国{0}のデフォルトを削除できませんでした。

source: Failed to download Salary Slip PDF
ja: 給与スリップPDFのダウンロードに失敗しました

source: Failed to send the Interview Reschedule notification. Please configure your email account.
ja: インタビューの再スケジュール通知を送信できませんでした。メールアカウントを構成してください。

source: Failed to setup defaults for country {0}.
ja: 国{0}のデフォルトのセットアップに失敗しました。

source: Failed to submit some leave policy assignments:
ja: 休暇のポリシーの割り当てを提出できなかった：

source: Failed to update the Job Applicant status
ja: 求職者のステータスの更新に失敗しました

source: Failed to {0} {1} for employees:
ja: 従業員の{0} {1}に失敗しました：

source: Failure
ja: 失敗

source: Failure Details
ja: 障害の詳細

source: Feb
ja: 2月

source: February
ja: 2月

source: Feedback
ja: フィードバック

source: Feedback Count
ja: フィードバックカウント

source: Feedback HTML
ja: フィードバックHTML

source: Feedback Ratings
ja: フィードバック評価

source: Feedback Reminder Notification Template
ja: フィードバックリマインダー通知テンプレート

source: Feedback Score
ja: フィードバックスコア

source: Feedback Submitted
ja: 送信されたフィードバック

source: Feedback Summary
ja: フィードバックの概要

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
ja: インタビュー{0}のためにすでに送信されているフィードバック。続行するには、以前のインタビューフィードバック{1}をキャンセルしてください。

source: Feedback cannot be recorded for an absent Employee.
ja: 不在の従業員にはフィードバックを記録することはできません。

source: Feedback {0} added successfully
ja: フィードバック{0}が正常に追加されました

source: Fetch Geolocation
ja: Geolocationを取得します

source: Fetch Shift
ja: シフトを取得します

source: Fetch Shifts
ja: シフトを取得します

source: Fetching Employees
ja: 従業員の取得

source: Fetching Shift
ja: シフトを取得します

source: Fetching your geolocation
ja: ジオロケーションを取得します

source: Field Name
ja: フィールド名

source: File Preview
ja: ファイルプレビュー

source: Fill the form and save it
ja: フォームに記入して保存します

source: Filled
ja: 満たされた

source: Filter Based On
ja: に基づいてフィルター

source: Filter Employees
ja: 従業員をフィルター

source: Filter List
ja: フィルターリスト

source: Filters
ja: フィルター

source: Final Decision
ja: 最終決定

source: Final Score
ja: 最終スコア

source: Final Score Formula
ja: 最終スコアフォーミュラ

source: First Check-in and Last Check-out
ja: 最初のチェックインと最後のチェックアウト

source: First Day
ja: 初日

source: First Name
ja: ファーストネーム

source: First Response Time for Opportunity
ja: 機会のための最初の応答時間

source: Fiscal Year
ja: 会計年度

source: Fiscal Year {0} not found
ja: 会計年度{0}見つかりません

source: Fleet Management
ja: 艦隊管理

source: Fleet Manager
ja: 艦隊マネージャー

source: Flexible Benefits
ja: 柔軟な利点

source: Flight
ja: フライト

source: FnF Pending
ja: FNF保留中

source: Follow via Email
ja: 電子メールでフォローしてください

source: Food
ja: 食べ物

source: For Designation
ja: 指定のために

source: For Employee
ja: 従業員向け

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
ja: 休暇の1日の場合、引き続き（たとえば）毎日の給与の50％を支払う場合は、このフィールドに0.50を入力してください。

source: Formula
ja: 式

source: Fortnightly
ja: 2週間

source: Fraction of Applicable Earnings
ja: 該当する収益の割合

source: Fraction of Daily Salary for Half Day
ja: 半日の毎日の給与の一部

source: Fraction of Daily Salary per Leave
ja: 休暇ごとの1日の給与の一部

source: Fractional Cost
ja: 分数コスト

source: Frappe HR
ja: フラッペHR

source: Frequency
ja: 頻度

source: Friday
ja: 金曜日

source: From
ja: から

source: From Amount
ja: 金額から

source: From Date
ja: 日付から

source: From Date cannot be greater than To Date
ja: これからは、これまで以上に大きくすることはできません

source: From Date must come before To Date
ja: 以前に日付が来なければなりません

source: From Date {0} cannot be after employee's relieving Date {1}
ja: 日付から{0}は従業員の救済日{1}の後にできません

source: From Date {0} cannot be before employee's joining Date {1}
ja: 日付{0}は、従業員の参加日{1}の前にできません

source: From Employee
ja: 従業員から

source: From Time
ja: 開始時間

source: From User
ja: ユーザーから

source: From date can not be less than employee's joining date
ja: 日付から従業員の参加日以下になることはできません

source: From date can not be less than employee's joining date.
ja: 日付から従業員の参加日以下にすることはできません。

source: From here, you can enable encashment for the balance leaves.
ja: ここから、バランスの葉の現金を有効にすることができます。

source: From {0} to {1}
ja: {0}から{1}まで

source: From(Year)
ja: （年）から

source: Fuchsia
ja: フクシア

source: Fuel Expense
ja: 燃料費用

source: Fuel Expenses
ja: 燃料費用

source: Fuel Price
ja: 燃料価格

source: Fuel Qty
ja: 燃料数量

source: Full Day
ja: 丸一日

source: Full Name
ja: フルネーム

source: Full and Final Asset
ja: 完全かつ最終資産

source: Full and Final Outstanding Statement
ja: 完全かつ最終的な未解決の声明

source: Full and Final Statement
ja: 完全かつ最終的な声明

source: Full name
ja: フルネーム

source: Full-time
ja: フルタイム

source: Fully Sponsored
ja: 完全にスポンサー

source: Funded Amount
ja: 資金額

source: Furigana
ja: フリガナ

source: Future Income Tax
ja: 将来の所得税

source: Future dates not allowed
ja: 将来の日付は許可されていません

source: Gender
ja: 性別

source: General Ledger
ja: 総勘定元帳

source: Geolocation
ja: ジオロケーション

source: Geolocation Error
ja: ジオロケーションエラー

source: Geolocation is not supported by your current browser
ja: ジオロケーションは、現在のブラウザによってサポートされていません

source: Get Details From Declaration
ja: 宣言から詳細を取得します

source: Get Employees
ja: 従業員を取得します

source: Get Job Requisitions
ja: 求人を取得します

source: Get Template
ja: テンプレートを取得します

source: Get the app on your device for easy access & a better experience!
ja: 簡単にアクセスできるように、デバイスにアプリを入手してください！

source: Get the app on your iPhone for easy access & a better experience
ja: 簡単にアクセスできるように、iPhoneでアプリを入手してください

source: Gluten Free
ja: グルテンフリー

source: Go to Login
ja: ログインに移動します

source: Go to Reset Password page
ja: パスワードのリセットページに移動します

source: Goal
ja: ゴール

source: Goal Completion (%)
ja: 目標完了（％）

source: Goal Score
ja: ゴールスコア

source: Goal Score (%)
ja: ゴールスコア（％）

source: Goal Score (weighted)
ja: ゴールスコア（加重）

source: Goal progress percentage cannot be more than 100.
ja: 目標の進捗率は100を超えることはできません。

source: Goal should be aligned with the same KRA as its parent goal.
ja: 目標は、親の目標と同じKRAと一致する必要があります。

source: Goal should be owned by the same employee as its parent goal.
ja: 目標は、親の目標と同じ従業員が所有する必要があります。

source: Goal should belong to the same Appraisal Cycle as its parent goal.
ja: 目標は、親の目標と同じ評価サイクルに属する必要があります。

source: Goal updated successfully
ja: 目標は正常に更新されました

source: Goals
ja: 目標

source: Goals updated successfully
ja: 目標は正常に更新されました

source: Grade
ja: 学年

source: Grand Total
ja: 総計

source: Gratuity
ja: 謝礼

source: Gratuity Applicable Component
ja: 謝礼適用可能なコンポーネント

source: Gratuity Rule
ja: 謝礼ルール

source: Gratuity Rule Slab
ja: 謝礼ルールスラブ

source: Green
ja: 緑

source: Grievance
ja: 苦情

source: Grievance Against
ja: に対する不満

source: Grievance Against Party
ja: 党に対する苦情

source: Grievance Details
ja: 苦情の詳細

source: Grievance Type
ja: 苦情型タイプ

source: Gross Earnings
ja: 総収入

source: Gross Pay
ja: 総賃金

source: Gross Pay (Company Currency)
ja: 総賃金（会社の通貨）

source: Gross Year To Date
ja: 現在までの総年

source: Gross Year To Date(Company Currency)
ja: 年間総計（会社の通貨）

source: Group
ja: グループ

source: Group By
ja: グループ

source: Group goal's progress is auto-calculated based on the child goals.
ja: グループゴールの進捗状況は、子どもの目標に基づいて自動計算されます。

source: HR & Payroll
ja: HR＆給与

source: HR & Payroll Settings
ja: HRおよび給与設定

source: HR Dashboard
ja: HRダッシュボード

source: HR Manager
ja: HRマネージャー

source: HR Settings
ja: HR設定

source: HR User
ja: HRユーザー

source: Half Day
ja: 半日

source: Half Day Date
ja: 半日の日付

source: Half Day Date is mandatory
ja: 半日の日付が必須です

source: Half Day Date should be between From Date and To Date
ja: 半日の日付は、日付と日付の間である必要があります

source: Half Day Date should be in between Work From Date and Work End Date
ja: 半日の日付は、日付から作業の終了日から作業の合間にある必要があります

source: Half Day Marked Employee Header
ja: 半日は従業員のヘッダーとマークされました

source: Half Day Records
ja: 半日の記録

source: Half Yearly
ja: 半年ごと

source: Half day date should be in between from date and to date
ja: 半日の日付は、日付と日付の間にある必要があります

source: Half-Yearly
ja: 半年

source: Has Certificate
ja: 証明書があります

source: Health Insurance
ja: 健康保険

source: Health Insurance Name
ja: 健康保険名

source: Health Insurance No
ja: 健康保険番号

source: Health Insurance Provider
ja: 健康保険プロバイダー

source: Hello
ja: こんにちは

source: Help
ja: ヘルプ

source: Hey {}! This email is to remind you about the upcoming holidays.
ja: おい {}！このメールは、今後の休日を思い出させるためです。

source: Hey, {0} 👋
ja: ねえ、{0}👋

source: Hiring Count
ja: 採用数

source: Hiring Settings
ja: 採用設定

source: Hold
ja: 所有

source: Holiday
ja: 休日

source: Holiday List
ja: ホリデーリスト

source: Holiday List for Optional Leave
ja: オプションの休暇用の休日リスト

source: Holiday Shift (Sunday and Nation holiday)
ja: ホリデーシフト（日曜日と国の休日）

source: Holidays
ja: 休日

source: Holidays this Month.
ja: 今月の休日。

source: Holidays this Week.
ja: 今週の休日。

source: Home
ja: 家

source: Horizontal Break
ja: 水平ブレイク

source: Hour Rate
ja: 時間レート

source: Hour Rate (Company Currency)
ja: 時間レート（会社の通貨）

source: Hours
ja: 時間

source: House rent paid days overlapping with {0}
ja: {0}と重複する家賃の有給日

source: House rented dates required for exemption calculation
ja: 免除計算に必要な住宅賃貸日

source: House rented dates should be atleast 15 days apart
ja: 住宅賃貸日は、少なくとも15日間離れているはずです

source: IFSC Code
ja: ifscコード

source: IN
ja: で

source: Identification Document Number
ja: 識別文書番号

source: Identification Document Type
ja: 識別ドキュメントタイプ

source: If checked, Payroll Payable will be booked against each employee
ja: チェックされた場合、給与は各従業員に対して予約されます

source: If checked, hides and disables Rounded Total field in Salary Slips
ja: チェックした場合、給与スリップで丸い合計フィールドを隠して無効にします

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
ja: チェックされた場合、宣言または証明の提出なしに所得税を計算する前に、全額が課税所得から控除されます。

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
ja: 有効になった場合、免税宣言は所得税の計算のために考慮されます。

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
ja: 有効にした場合、従業員のチェックインが存在する場合、自動車への出席は休日にマークされます

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
ja: 有効にした場合、休日に出席しないために支払い日を差し引きます。デフォルトでは、休日は支払済みと見なされます

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
ja: 有効にすると、コンポーネントは税コンポーネントと見なされ、その金額は設定された所得税スラブに従って自動計算されます

source: If enabled, the component will be considered in the Income Tax Deductions report
ja: 有効になった場合、コンポーネントは所得税控除レポートで考慮されます

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
ja: 有効にした場合、金額がゼロの場合、コンポーネントは給与スリップに表示されません

source: If enabled, the total no. of applications received for this opening will be displayed on the website
ja: 有効にした場合、合計番号このオープニングで受け取ったアプリケーションのWebサイトに表示されます

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ja: 有効にした場合、このコンポーネントで指定または計算された値は、収益や控除に寄与しません。ただし、その値は、追加または控除できる他のコンポーネントによって参照できます。

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
ja: 有効にした場合、合計番号営業日には休日が含まれ、これにより1日あたりの給与の価値が低下します

source: If not checked, the list will have to be added to each Department where it has to be applied.
ja: チェックされていない場合、リストを適用する必要がある各部門に追加する必要があります。

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ja: 選択した場合、このコンポーネントで指定または計算された値は、収益または控除に寄与しません。ただし、その値は、追加または控除できる他のコンポーネントによって参照できます。

source: If set, the job opening will be closed automatically after this date
ja: 設定した場合、この日付以降、求人の開口部は自動的に閉じられます

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
ja: 給与スリップでローンを使用している場合は、Frappe Cloud MarketplaceまたはGitHubから{0}アプリをインストールして、給与計算とのローン統合を引き続き使用してください。

source: Implications failed:
ja: 影響は失敗しました：

source: Import Attendance
ja: 出席者を輸入します

source: Import Log
ja: インポートログ

source: Import Successful
ja: インポート成功

source: Importing {0} of {1}
ja: {1}の{0}のインポート

source: In Process
ja: 処理中

source: In Progress
ja: 進行中

source: In Time
ja: やがて

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
ja: このバックグラウンドプロセス中にエラーが発生した場合、システムはこの給与計算エントリのエラーに関するコメントを追加し、提出されたステータスに戻ります

source: Inactive
ja: 非アクティブ

source: Inactive Customers
ja: 非アクティブな顧客

source: Incentive
ja: インセンティブ

source: Incentive Amount
ja: インセンティブ額

source: Incentives
ja: インセンティブ

source: Include Company Descendants
ja: 会社の子孫を含めます

source: Include Holidays
ja: 休日を含めます

source: Include holidays in Total no. of Working Days
ja: 合計で休日を含めます。営業日の

source: Include holidays within leaves as leaves
ja: 葉の中に葉のように休日を含めます

source: Income Source
ja: 収入源

source: Income Tax Amount
ja: 所得税

source: Income Tax Breakup
ja: 所得税の分裂

source: Income Tax Component
ja: 所得税コンポーネント

source: Income Tax Computation
ja: 所得税の計算

source: Income Tax Deducted Till Date
ja: 所得税は日付まで控除されました

source: Income Tax Deductions
ja: 所得税控除

source: Income Tax Slab
ja: 所得税スラブ

source: Income Tax Slab Other Charges
ja: 所得税スラブその他の料金

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
ja: 給与構造{0}には税金{1}があるため、所得税スラブは必須です。

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
ja: 所得税のスラブは、給与の期間開始日に有効でなければなりません：{0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
ja: 給与構造の割り当てに設定されていない所得税スラブ：{0}

source: Income Tax Slab: {0} is disabled
ja: 所得税スラブ：{0}は無効です

source: Income from Other Sources
ja: 他のソースからの収入

source: Incorrect Weightage Allocation
ja: 誤った重みの割り当て

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
ja: 休暇の残高から獲得できない葉の数を示します。例えば。 10と4の除去不可能な葉の休暇残高で、6つの獲得できますが、残りの4つを繰り越したり期限切れにしたりできます。

source: Inspection
ja: 検査

source: Install
ja: インストール

source: Install Frappe HR
ja: Frappe HRをインストールします

source: Insufficient Balance
ja: バランスが不十分です

source: Insufficient leave balance for Leave Type {0}
ja: 休暇バランスが不十分な休暇タイプ{0}

source: Interest
ja: 興味

source: Interest Amount
ja: 利息額

source: Interest Income Account
ja: 利息収入口座

source: Intermediate
ja: 中級

source: Intern
ja: インターン

source: Internal approval
ja: 社内稟議申請

source: International
ja: 国際的

source: Internet
ja: インターネット

source: Interview
ja: インタビュー

source: Interview Detail
ja: インタビューの詳細

source: Interview Details
ja: インタビューの詳細

source: Interview Feedback
ja: インタビューフィードバック

source: Interview Feedback Reminder
ja: インタビューフィードバックリマインダー

source: Interview Feedback {0} submitted successfully
ja: インタビューフィードバック{0}が正常に送信されました

source: Interview Not Rescheduled
ja: インタビューは再スケジュールされていません

source: Interview Reminder
ja: インタビューリマインダー

source: Interview Reminder Notification Template
ja: インタビューリマインダー通知テンプレート

source: Interview Rescheduled successfully
ja: インタビューは正常に再スケジュールされました

source: Interview Round
ja: インタビューラウンド

source: Interview Round {0} is only applicable for the Designation {1}
ja: インタビューラウンド{0}は、指定{1}にのみ適用されます

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
ja: インタビューラウンド{0}は、指定{1}のみです。求職者が役割を申請しました{2}

source: Interview Scheduled Date
ja: インタビューの予定日

source: Interview Status
ja: 面接ステータス

source: Interview Summary
ja: インタビューの概要

source: Interview Type
ja: インタビュータイプ

source: Interview: {0} Rescheduled
ja: インタビュー：{0}再スケジュール

source: Interviewer
ja: インタビュアー

source: Interviewers
ja: インタビュアー

source: Interviews
ja: インタビュー

source: Introduction
ja: 導入

source: Invalid
ja: 無効

source: Invalid Action
ja: 無効なアクション

source: Invalid Additional Salary
ja: 無効な追加給与

source: Invalid Cost Center
ja: 無効なコストセンター

source: Invalid Dates
ja: 無効な日付

source: Invalid JSON config file: %s
ja: 無効なJSON設定ファイル：％s

source: Invalid Leave Ledger Entry
ja: 無効なレジーの出入りを残します

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
ja: 無効な給与計算済みアカウント。アカウント通貨は{0}または{1}でなければなりません

source: Invalid Shift Times
ja: 無効なシフト時間

source: Invalid configuration: %s, opts.count excludes opts.array.
ja: 無効な構成：％s、opts.countは、opts.arrayを除外します。

source: Invalid configuration: %s, opts.count excludes opts.narg.
ja: 無効な構成：％s、opts.countはopts.nargを除外します。

source: Invalid parameters provided. Please pass the required arguments.
ja: 無効なパラメーターが提供されます。必要な引数を渡してください。

source: Invalid values:
ja: 無効な値：

source: Investigated
ja: 調査された

source: Investigation Details
ja: 調査の詳細

source: Invited
ja: 招待

source: Is Active
ja: 有効

source: Is Applicable for Referral Bonus
ja: 紹介ボーナスに適用できます

source: Is Carry Forward
ja: 前進しています

source: Is Compensatory
ja: 代償です

source: Is Compensatory Leave
ja: 補償休暇です

source: Is Default
ja: デフォルトです

source: Is Earned Leave
ja: 休暇を取得します

source: Is Expired
ja: 期限切れです

source: Is Flexible Benefit
ja: 柔軟な利点です

source: Is Group
ja: グループ

source: Is Income Tax Component
ja: 所得税コンポーネントです

source: Is Leave Without Pay
ja: 無給なしに残しています

source: Is Mandatory
ja: 必須です

source: Is Optional Leave
ja: オプションの休暇です

source: Is Paid
ja: 支払われます

source: Is Partially Paid Leave
ja: 部分的に有給休暇です

source: Is Recurring
ja: 繰り返します

source: Is Recurring Additional Salary
ja: 追加の給与を繰り返しています

source: Is Salary Released
ja: 給与はリリースされています

source: Is Salary Withheld
ja: 給与は差し控えられています

source: Is Tax Applicable
ja: 税金が適用されます

source: Jan
ja: 1月

source: January
ja: 1月

source: Job Applicant
ja: 求職者

source: Job Applicant Source
ja: 求職者ソース

source: Job Applicant {0} created successfully.
ja: 求職者{0}は正常に作成されました。

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
ja: 求職者は、同じインタビューラウンドに2回出頭することは許可されていません。インタビュー{0}求職者のためにすでに予定されている{1}

source: Job Application Route
ja: 求人アプリケーションルート

source: Job Description
ja: 仕事内容

source: Job Offer
ja: 求人

source: Job Offer Term
ja: 求人用語

source: Job Offer Term Template
ja: 求人提供期間テンプレート

source: Job Offer Terms
ja: 求人条件

source: Job Offer status
ja: 求人のステータス

source: Job Offer: {0} is already for Job Applicant: {1}
ja: 求人：{0}はすでに求職者向けです：{1}

source: Job Opening
ja: 求人

source: Job Opening Associated
ja: 関連する求人

source: Job Openings
ja: 求人

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
ja: 指定の求人{0}はすでに開いているか、人員配置計画に従って雇用が完了しています{1}

source: Job Requisition
ja: 求人

source: Job Requisition {0} has been associated with Job Opening {1}
ja: 求人要求{0}はジョブオープニングに関連付けられています{1}

source: Job Title
ja: 役職

source: Job profile, qualifications required etc.
ja: ジョブプロフィール、資格が必要など。

source: Jobs
ja: 仕事

source: Joining Date
ja: 参加日

source: Journal Entry
ja: ジャーナルエントリ

source: July
ja: 7月

source: June
ja: 6月

source: KRA Evaluation Method
ja: KRA評価方法

source: KRA updated for all child goals.
ja: KRAはすべての子供の目標に更新されました。

source: KRA vs Goals
ja: KRA対目標

source: KRAs
ja: クラス

source: Key Performance Area
ja: キーパフォーマンスエリア

source: Key Reports
ja: 重要な報告

source: Key Responsibility Area
ja: 主要な責任領域

source: Key Result Area
ja: 重要な結果領域

source: Last Day
ja: 最終日

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
ja: 従業員のチェックインの最後に成功した同期。すべてのログがすべての場所から同期されていることを確信している場合にのみ、これをリセットします。不明な場合はこれを変更しないでください。

source: Last Name
ja: 苗字

source: Last Odometer Value
ja: 最後の走行距離計の値

source: Last Sync of Checkin
ja: チェックインの最後の同期

source: Last {0} was at {1}
ja: 最後の{0}は{1}にありました

source: Late Entries
ja: 遅いエントリ

source: Late Entry
ja: 遅い入り口

source: Late Entry & Early Exit Settings for Auto Attendance
ja: 自動車出席のための遅い入り口と早期出口設定

source: Late Entry By
ja: 遅い入り口

source: Late Entry Grace Period
ja: 遅いエントリーグレース期間

source: Latitude
ja: 緯度

source: Latitude and longitude values are required for checking in.
ja: チェックインには緯度と経度の値が必要です。

source: Latitude: {0}°
ja: 緯度：{0}°

source: Lead
ja: 鉛

source: Lead Details
ja: リードの詳細

source: Lead Owner Efficiency
ja: リードオーナーの効率

source: Lead Source
ja: リードソース

source: Learn Project Management
ja: プロジェクト管理を学びます

source: Leave
ja: 休暇等申請書

source: Leave Allocation
ja: 割り当てを残します

source: Leave Allocations
ja: 割り当てを残します

source: Leave Application
ja: 申請を残します

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
ja: 休暇申請期間は、2つの非継続的な休暇配分{0}および{1}にまたがることはできません。

source: Leave Approval Notification
ja: 承認通知を残します

source: Leave Approval Notification Template
ja: 承認通知テンプレートを残します

source: Leave Approver
ja: 承認者を残します

source: Leave Approver Mandatory In Leave Application
ja: 承認者は、休暇申請に義務付けられています

source: Leave Approver Name
ja: 承認者名を残します

source: Leave Balance
ja: バランスを残します

source: Leave Balance Before Application
ja: 申請前に残高を残します

source: Leave Block List
ja: ブロックリストを残します

source: Leave Block List Allow
ja: ブロックリスト許可を残す

source: Leave Block List Allowed
ja: 許可されているブロックリストを残します

source: Leave Block List Date
ja: ブロックリストの日付を残します

source: Leave Block List Dates
ja: ブロックリストの日付を残します

source: Leave Block List Name
ja: ブロックリスト名を残します

source: Leave Blocked
ja: ブロックされたままにします

source: Leave Control Panel
ja: コントロールパネルを離れます

source: Leave Details
ja: 詳細を残してください

source: Leave Encashment
ja: 脱出

source: Leave Encashment Amount Per Day
ja: 1日あたりの獲得金額を残します

source: Leave History
ja: 歴史を残します

source: Leave Ledger
ja: 元帳を離れます

source: Leave Ledger Entry
ja: 元帳のエントリを残します

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
ja: 元帳のエントリを今までにしておく必要があります。現在、これからは{0}で、現在まで{1}

source: Leave Period
ja: 休暇期間

source: Leave Policy
ja: ポリシーを去る

source: Leave Policy Assignment
ja: ポリシーの割り当てを残します

source: Leave Policy Assignment Overlap
ja: ポリシーの割り当ての重複を残します

source: Leave Policy Detail
ja: ポリシーの詳細を残します

source: Leave Policy Details
ja: ポリシーの詳細を残します

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
ja: 休暇ポリシー：{0}既に{1}に{2}に{2}に割り当てられています{3}

source: Leave Status Notification
ja: ステータス通知を残します

source: Leave Status Notification Template
ja: ステータス通知テンプレートを残します

source: Leave Type
ja: タイプを残します

source: Leave Type Name
ja: タイプ名を残します

source: Leave Type can either be compensatory or earned leave.
ja: 休暇タイプは、補償的または獲得休暇のいずれかです。

source: Leave Type can either be without pay or partial pay
ja: 休暇タイプは、賃金なしまたは部分的な支払いのいずれか

source: Leave Type is mandatory
ja: 残すタイプは必須です

source: Leave Type {0} cannot be allocated since it is leave without pay
ja: 去るタイプ{0}は、それは無給で残すので割り当てることができません

source: Leave Type {0} cannot be carry-forwarded
ja: タイプ{0}を持ち歩くことはできません

source: Leave Type {0} is not encashable
ja: 去るタイプ{0}は現金化できません

source: Leave Without Pay
ja: 支払いなしで出発します

source: Leave Without Pay does not match with approved {} records
ja: 給与なしでの休暇は、承認された{}レコードと一致しません

source: Leave allocation {0} is linked with the Leave Application {1}
ja: 休暇{0}は、leaveアプリケーション{1}にリンクされています

source: Leave already have been assigned for this Leave Policy Assignment
ja: 休暇はすでにこの休暇のポリシーの割り当てに割り当てられています

source: Leave and Expense Claim Settings
ja: 請求請求設定を去り、費用をかけます

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
ja: 休暇アプリケーションは、leave arecations {0}にリンクされています。休暇申請は、支払いなしに休暇として設定することはできません
