Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
ja: {0} row＃{1}：{2}を検討するには、有効にする必要があります。

source: {0} Unread
ja: {0}未読

source: {0} already allocated for Employee {1} for period {2} to {3}
ja: {0}既に{1}に{2}に{2}に{3}に割り当てられています

source: {0} already exists for employee {1} and period {2}
ja: {0}は、従業員{1}および期間{2}にはすでに存在します

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
ja: {0}これらの日付の一部/すべてに対して、アクティブなシフト割り当て{1}をすでに持っています。

source: {0} applicable after {1} working days
ja: {0} {1}営業日の後に適用されます

# Leave Type
source: {0} balance
ja: {0}残高

source: {0} completed {1} year(s)
ja: {0}完了{1}年

source: {0} created successfully!
ja: {0}は正常に作成されました！

source: {0} deleted successfully!
ja: {0}削除されました！

source: {0} failed!
ja: {0}失敗！

source: {0} has {1} enabled
ja: {0}には{1}が有効になっています

source: {0} is mandatory
ja: {0}は必須です

source: {0} is not a holiday.
ja: {0}は休日ではありません。

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
ja: {0}は、インタビューのインタビューのフィードバックを提出することを許可されていません：{1}

source: {0} is not in Optional Holiday List
ja: {0}はオプションのホリデーリストにはありません

source: {0} is not in a valid Payroll Period
ja: {0}は有効な給与期間ではありません

source: {0} is required
ja: {0}が必要です

source: {0} leaves allocated successfully
ja: {0}残りは正常に割り当てられました

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
ja: {0} {1} leave型の割り当てからの葉は失効し、次のスケジュールされたジョブ中に処理されます。新しい休暇ポリシーの割り当てを作成する前に、今すぐ期限切れにすることをお勧めします。

source: {0} leaves were manually allocated by {1} on {2}
ja: {0}葉は{2}に{1}によって手動で割り当てられました

source: {0} must be submitted
ja: {0}は提出する必要があります

source: {0} of {1} Completed
ja: {0} of {1}が完了しました

source: {0} successful!
ja: {0}成功！

source: {0} successfully!
ja: {0}正常に！

source: {0} to {1} employee(s)?
ja: {0}から{1}従業員？

source: {0} updated successfully!
ja: {0}更新されました！

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
ja: {0}空席と{1}の{2}の予算は、{3}の子会社のために既に計画されています。親会社{3}の人材派遣プラン{6}に従って、{4}の空席と予算{5}までのみ計画を立てることができます。

source: {0} will be updated for the following Salary Structures: {1}.
ja: {0}は、次の給与構造に対して更新されます：{1}。

source: {0}: Employee email not found, hence email not sent
ja: {0}：従業員の電子メールが見つかりません。したがって、電子メールは送信されません

source: {0}: From {0} of type {1}
ja: {0}：type {1}の{0}から

source: Need More Info
ja: 実績を入力してください

source: Pending Final Review
ja: 最終審査待ち

source: Send for Final Review
ja: 申請する

source: Send for Review
ja: 申請する

source: Approve and Request More Info
ja: 承認と詳細情報のリクエスト
