Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Channel Name
ja: チャネル名

source: Channel Type
ja: チャネルタイプ

source: Channel Used
ja: 使用されるチャネル

source: Channels
ja: チャネル

source: Chart of Accounts
ja: アカウントのチャート

source: Chart of Cost Centers
ja: コストセンターのチャート

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
ja: <a href = '/app/list/error log？reference_doctype = {0}'> {1} </a>を確認してください

source: Check Error Log {0} for more details.
ja: 詳細については、エラーログ{0}を確認してください。

source: Check In
ja: チェックイン

source: Check Out
ja: チェックアウト

source: Check Vacancies On Job Offer Creation
ja: 求人の作成の欠員を確認してください

source: Check {0} for more details
ja: 詳細については、{0}を確認してください

source: Check-in
ja: チェックイン

source: Check-in Date
ja: チェックイン日

source: Check-out
ja: チェックアウト

source: Check-out Date
ja: チェックアウト日

source: Checkin Radius
ja: チェックイン半径

source: Child nodes can only be created under 'Group' type nodes
ja: 子ノードは「グループ」タイプノードの下でのみ作成できます

source: Claim Benefit For
ja: の請求給付

source: Claim Date
ja: 請求日

source: Claim an Expense
ja: 費用を請求します

source: Claimed
ja: 主張した

source: Claimed Amount
ja: 請求額

source: Claims
ja: クレーム

source: Clear All
ja: すべてをクリアします

source: Clearance Date
ja: クリアランス日

source: Cleared
ja: クリアされた

source: Click {0} to change the configuration and then resave salary slip
ja: [{0}]をクリックして構成を変更し、給与スリップを再設定します

source: Close
ja: 近い

source: Closed
ja: 閉じた

source: Closed On
ja: 閉じた

source: Closes On
ja: 閉じます

source: Closes on:
ja: 閉じる：

source: Closing Balance
ja: クローズバランス

source: Closing Notes
ja: 閉じるメモ

source: Collapse All
ja: すべて崩壊します

source: Color
ja: 色

source: Commands:
ja: コマンド：

source: Comments
ja: コメント

source: Commission
ja: 手数料

source: Communication
ja: コミュニケーション

source: Communication and exchange of opinion regarding project
ja: プロジェクトに関するコミュニケーションと意見交換

source: Communication and exchange of opinions regarding project
ja: プロジェクトに関するコミュニケーションと意見交換

source: Company
ja: 会社

source: Company Details
ja: 会社の詳細

source: Company Information
ja: 会社の情報

source: Company Name
ja: 会社名

source: Compensatory Leave Request
ja: 補償休暇リクエスト

source: Compensatory Off
ja: 補償的

source: Completed
ja: 完了

source: Completed On
ja: で完了しました

source: Completing onboarding
ja: オンボーディングを完了します

source: Component
ja: 成分

source: Component properties and references
ja: コンポーネントのプロパティと参照

source: Condition
ja: 状態

source: Condition & Formula
ja: 状態と式

source: Condition and Formula Help
ja: 状態と式の助け

source: Condition and formula
ja: 条件と式

source: Conditions
ja: 条件

source: Conditions and Formula variable and example
ja: 条件と式変数と例

source: Conference
ja: 会議

source: Conference fee
ja: 会議料金

source: Confirm
ja: 確認する

source: Confirm {0}
ja: 確認{0}

source: Connections
ja: 接続

source: Consider Grace Period
ja: 恵みの時代を考えてみてください

source: Consider Marked Attendance on Holidays
ja: 休日への顕著な出席を検討してください

source: Consider Tax Exemption Declaration
ja: 免税宣言を検討してください

source: Consider Unmarked Attendance As
ja: マークされていない出席者を考えてみてください

source: Consolidate Leave Types
ja: 休暇の種類を統合します

source: Consumable cost
ja: 消耗品のコスト

source: Contact
ja: 接触

source: Contact Email
ja: メールにお問い合わせください

source: Contact Information
ja: 連絡先

source: Contact No.
ja: 連絡先番号

source: Contact Number
ja: 連絡先番号

source: Continuation
ja: 継続

source: Continue
ja: 続く

source: Contract
ja: 契約

source: Copy of Invitation/Announcement
ja: 招待状/発表のコピー

source: Cost
ja: 料金

source: Cost Center
ja: コストセンター

source: Cost Centers
ja: コストセンター

source: Costing
ja: 原価計算

source: Costing Details
ja: コストの詳細

source: Could not submit some Salary Slips: {}
ja: 給与スリップを提出できませんでした：{}

source: Could not update Goal
ja: 目標を更新できませんでした

source: Could not update goals
ja: 目標を更新できませんでした

source: Country
ja: 国

source: Country Fixture Deletion Failed
ja: 国のフィクスチャの削除が失敗しました

source: Country Setup failed
ja: カントリーセットアップに失敗しました

source: Course
ja: コース

source: Cover Letter
ja: カバーレター

source: Create
ja: 作成する

source: Create Additional Salary
ja: 追加の給与を作成します

source: Create Appraisals
ja: 評価を作成します

source: Create Employee
ja: 従業員を作成します

source: Create Interview
ja: インタビューを作成します

source: Create Job Applicant
ja: 求職者を作成します

source: Create Job Opening
ja: ジョブオープンを作成します

source: Create Journal Entry
ja: ジャーナルエントリを作成します

source: Create New Employee Id
ja: 新しい従業員IDを作成します

source: Create Payment Entry
ja: 支払いエントリを作成します

source: Create Salary Slip
ja: 給与スリップを作成します

source: Create Salary Slips
ja: 給与スリップを作成します

source: Create Separate Payment Entry Against Benefit Claim
ja: 福利厚生に対する個別の支払いエントリを作成します

source: Create Shifts After
ja: その後シフトを作成します

source: Creating Appraisals
ja: 評価を作成します

source: Creating Payment Entries......
ja: 支払いエントリの作成......

source: Creating Salary Slips...
ja: 給与スリップの作成...

source: Creating {0}...
ja: {0}を作成します...

source: Creation Date
ja: 作成日

source: Creation Failed
ja: 作成に失敗しました

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
ja: 給与構造の割り当ての作成がキューになっています。数分かかる場合があります。

source: Creation of {0} has been queued. It may take a few minutes.
ja: {0}の作成がキューになっています。数分かかる場合があります。

source: Credit Card
ja: クレジットカード

source: Criteria
ja: 基準

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
ja: どの従業員がパフォーマンスフィードバックと自己評価で評価されるべきかに基づく基準

source: Currency
ja: 通貨

source: Currency
ja: 通貨

source: Currency of selected Income Tax Slab should be {0} instead of {1}
ja: 選択した所得税スラブの通貨は、{1}の代わりに{0}である必要があります

source: Current
ja: 現在

source: Current CTC
ja: 現在のCTC

source: Current Count
ja: 現在のカウント

source: Current Employer
ja: 現在の雇用主

source: Current Job Title
ja: 現在の役職

source: Current Month Income Tax
ja: 今月の所得税

source: Current Odometer Value should be greater than Last Odometer Value {0}
ja: 現在の走行距離計の値は、最後の走行距離計の値より大きくなければなりません{0}

source: Current Odometer value
ja: 現在の走行距離計の値

source: Current Openings
ja: 現在の開口部

source: Current Slab
ja: 現在のスラブ

source: Current Total Days
ja: 現在の合計日

source: Current Total subsidy Amount
ja: 現在の総補助金額

source: Current Work Experience
ja: 現在の実務経験

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
ja: 現在、この日付の{0}休暇期間はありません。

source: Custom Range
ja: カスタム範囲

source: Customer
ja: お客様

source: Customer Group
ja: 顧客グループ

source: Cyan
ja: シアン

source: Cycle Name
ja: サイクル名

source: Cycles
ja: サイクル

source: Daily
ja: 毎日

source: Daily Timesheet Summary
ja: 毎日のタイムシートの概要

source: Daily Work Summary
ja: 毎日の仕事の概要

source: Daily Work Summary Group
ja: 毎日の仕事の概要グループ

source: Daily Work Summary Group User
ja: 毎日の作業概要グループユーザー

source: Daily Work Summary Replies
ja: 毎日の仕事の概要の返信

source: Dashboard
ja: ダッシュボード

source: Date
ja: 日付

source: Date
ja: 日付

source: Date Range
ja: 日付範囲

source: Date is repeated
ja: 日付が繰り返されます

source: Date of Birth
ja: 生年月日

source: Date of Joining
ja: 参加日

source: Dates & Reason
ja: 日付と理由

source: Dates Based On
ja: に基づいた日付

source: Days for which Holidays are blocked for this department.
ja: この部門の休日がブロックされる日。

source: Debit A/C Number
ja: デビットA/C番号

source: Dec
ja: 12月

source: December
ja: 12月

source: Decision Pending
ja: 保留中の決定

source: Declarations
ja: 宣言

source: Declared Amount
ja: 宣言された金額

source: Deduct Full Tax on Selected Payroll Date
ja: 選択した給与日付に完全税を差し引きます

source: Deduct Tax For Unclaimed Employee Benefits
ja: 請求されていない従業員の福利厚生に対して税金を差し引く

source: Deduct Tax For Unsubmitted Tax Exemption Proof
ja: 支持されていない免税証明のために税金を控除します

source: Deduction
ja: 控除

source: Deduction Reports
ja: 控除レポート

source: Deduction from Salary
ja: 給与からの控除

source: Deductions
ja: 控除

source: Deductions before tax calculation
ja: 税の計算前の控除

source: Default Account
ja: デフォルトアカウント

source: Default Amount
ja: デフォルトの金額

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
ja: このモードが選択された場合、デフォルトの銀行 /現金アカウントは、給与ジャーナルエントリで自動的に更新されます。

source: Default Base Pay
ja: デフォルトのベースペイ

source: Default Employee Advance Account
ja: デフォルトの従業員事前アカウント

source: Default Expense Claim Payable Account
ja: デフォルトの費用請求支払勘定

source: Default Payroll Payable Account
ja: デフォルトの給与計算済みアカウント

source: Default Salary Structure
ja: デフォルトの給与構造

source: Default Shift
ja: デフォルトのシフト

source: Deferred Expense Account
ja: 延期された経費勘定

source: Delayed Tasks Summary
ja: 遅延タスクの要約

source: Delete
ja: 消去

source: Delete Attachment
ja: 添付ファイルを削除します

source: Delete {0}
ja: {0}を削除します

source: Delivery Trip
ja: 配達旅行

source: Department
ja: 部門

source: Department Approver
ja: 部門承認者

source: Department Wise Openings
ja: 部門ごとのオープニング

source: Department {0} does not belong to company: {1}
ja: 部門{0}は会社に属していません：{1}

source: Department: {0}
ja: 部門：{0}

source: Departure Datetime
ja: 出発日時

source: Depends On Payment Days
ja: 支払い日によって異なります

source: Depends on Payment Days
ja: 支払い日によって異なります

source: Description
ja: 説明

source: Description of a Job Opening
ja: 求人の説明

source: Designation
ja: 指定

source: Designation Skill
ja: 指定スキル

source: Designation: {0}
ja: 指定：{0}

source: Destination
ja: 行き先

source: Destination visited
ja: 訪問した目的地

source: Details
ja: 詳細

source: Details of Sponsor (Name, Location)
ja: スポンサーの詳細（名前、場所）

source: Determine Check-in and Check-out
ja: チェックインとチェックアウトを決定します

source: Did you mean %s?
ja: ％sという意味ですか？

source: Disable
ja: 無効にします

source: Disable Rounded Total
ja: 丸い合計を無効にします

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
ja: {1}コンポーネントに対して{0}を無効にして、その式がすでに支払いデイベースのコンポーネントを使用しているため、金額が2回差し引かれるのを防ぎます。

source: Disable {0} or {1} to proceed.
ja: {0}または{1}を無効にして続行します。

source: Disabled
ja: 無効

source: Disabling Push Notifications...
ja: プッシュ通知を無効にする...

source: Dismiss
ja: 却下する

source: Dispensed Amount (Pro-rated)
ja: 分配された金額（プロ評価）

source: Do Not Include in Total
ja: 合計で含めないでください

source: Do not include in total
ja: 合計で含めないでください

source: Do you still want to proceed?
ja: まだ進みたいですか？

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
ja: このインタビューの結果に基づいて、求職者{0}を{1}として更新しますか？

source: Document Status
ja: ドキュメントステータス

source: Document {0} failed!
ja: ドキュメント{0}失敗！

source: Domestic
ja: 国内

source: Download PDF
ja: PDFをダウンロードします

source: Download Template
ja: テンプレートをダウンロードします

source: Draft
ja: 保存中（未提出）

source: Driver"
ja: ドライバ

source: Duplicate Attendance
ja: 出席者の重複

source: Duplicate Entry
ja: 重複するエントリ

source: Duplicate Job Requisition
ja: 重複するジョブ要求

source: Duplicate Overwritten Salary
ja: 重複した上書きの給与

source: Duplicate Salary Withholding
ja: 重複した給与源泉徴収

source: Duration
ja: 間隔

source: Duration (Days)
ja: 期間（日）

source: ERROR({0}): {1}
ja: エラー（{0}）：{1}

source: Early Exit
ja: 早期出口

source: Early Exit By
ja: 早期出口による

source: Early Exit Grace Period
ja: 早期出口の恵み期間

source: Early Exits
ja: 早期出口

source: Earned Leave
ja: 獲得休暇

source: Earned Leave Frequency
ja: 獲得した休暇頻度

source: Earned Leaves
ja: 稼いだ葉

source: Earned Leaves are allocated as per the configured frequency via scheduler.
ja: 獲得した葉は、スケジューラを介して構成された周波数に従って割り当てられます。

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
ja: 獲得した葉は、休暇ポリシーに設定された年次割り当てに基づいて、スケジューラを介して自動アロークされます。{0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
ja: 稼いだ葉は、一定の時間会社と協力した後、従業員によって稼いだ葉です。これを有効にすると、「獲得した休暇頻度」によって設定された間隔でこのタイプの葉の休暇割り当てを自動的に更新することにより、葉を比例配分ベースで割り当てます。

source: Earning
ja: 収入を得る

source: Earning Component
ja: 獲得コンポーネント

source: Earning Salary Component is required for Employee Referral Bonus.
ja: 従業員の紹介ボーナスには、給与コンポーネントを獲得する必要があります。

source: Earnings
ja: 収益

source: Earnings & Deductions
ja: 収益と控除

source: Edit
ja: 編集

source: Edit Expense Item
ja: 経費項目を編集します

source: Edit Expense Tax
ja: 経費税を編集します

source: Effective From
ja: から効果的

source: Effective To
ja: に効果的です

source: Effective from
ja: から効果的

source: Email
ja: メール

source: Email Address
ja: 電子メールアドレス

source: Email Campaign
ja: 電子メールキャンペーン

source: Email Group
ja: 電子メールグループ

source: Email ID
ja: 電子メールID

source: Email Salary Slip to Employee
ja: 従業員への給与のスリップを電子メールで送信します

source: Email Salary Slips
ja: 電子メールの給与スリップ

source: Email Sent To
ja: に送信されたメール

source: Email Template
ja: 電子メールテンプレート

source: Email sent to {0}
ja: {0}に送信されたメール

source: Emails salary slip to employee based on preferred email selected in Employee
ja: 従業員で選択された優先電子メールに基づいて従業員への給与sliplsを電子メール

source: Employee
ja: 従業員

source: Employee A/C Number
ja: 従業員A/C番号

source: Employee Advance
ja: 従業員の前進

source: Employee Advance Balance
ja: 従業員の事前バランス

source: Employee Advance Summary
ja: 従業員の事前概要

source: Employee Advances
ja: 従業員の進歩

source: Employee Analytics
ja: 従業員分析

source: Employee Attendance Tool
ja: 従業員の出席ツール

source: Employee Benefit Application
ja: 従業員の福利厚生アプリケーション

source: Employee Benefit Application Detail
ja: 従業員の福利厚生アプリケーションの詳細

source: Employee Benefit Claim
ja: 従業員の福利厚生請求

source: Employee Benefits
ja: 従業員の福利厚生

source: Employee Birthday
ja: 従業員の誕生日

source: Employee Boarding Activity
ja: 従業員の搭乗活動

source: Employee Checkin
ja: 従業員のチェックイン

source: Employee Checkin History
ja: 従業員のチェックインの履歴

source: Employee Cost Center
ja: 従業員のコストセンター

source: Employee Details
ja: 従業員の詳細

source: Employee Emails
ja: 従業員のメール

source: Employee Exit
ja: 従業員の出口

source: Employee Exit Settings
ja: 従業員の出口設定

source: Employee Exits
ja: 従業員は出ます

source: Employee Feedback Criteria
ja: 従業員のフィードバック基準

source: Employee Feedback Rating
ja: 従業員のフィードバック評価

source: Employee Grade
ja: 従業員の成績

source: Employee Grievance
ja: 従業員の苦情

source: Employee Group
ja: 従業員グループ

source: Employee Health Insurance
ja: 従業員の健康保険

source: Employee Hours Utilization Based On Timesheet
ja: タイムシートに基づく従業員時間の使用

source: Employee Id
ja: 従業員ID

source: Employee Image
ja: 従業員の画像

source: Employee Incentive
ja: 従業員のインセンティブ

source: Employee Info
ja: 従業員情報

source: Employee Information
ja: 従業員情報

source: Employee Journey
ja: 従業員の旅

source: Employee Leave Balance
ja: 従業員の休暇の残高

source: Employee Leave Balance Summary
ja: 従業員の休暇残高の概要

source: Employee Lifecycle
ja: 従業員のライフサイクル

source: Employee Loan
ja: 従業員ローン

source: Employee Name
ja: 従業員名

source: Employee Naming By
ja: 従業員の命名

source: Employee Number
ja: 従業員番号

source: Employee Onboarding
ja: 従業員のオンボーディング

source: Employee Onboarding Template
ja: 従業員のオンボーディングテンプレート

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
ja: 従業員のオンボーディング：{0}求職者にはすでに存在します：{1}

source: Employee Other Income
ja: 従業員その他の収入

source: Employee Performance Feedback
ja: 従業員のパフォーマンスフィードバック

source: Employee Promotion
ja: 従業員の昇進

source: Employee Promotion Details
ja: 従業員の昇進の詳細

source: Employee Promotion cannot be submitted before Promotion Date
ja: 従業員の昇進は、昇進日前に提出することはできません

source: Employee Property History
ja: 従業員の財産履歴

source: Employee Referral
ja: 従業員の紹介

source: Employee Referral {0} is not applicable for referral bonus.
ja: 従業員の紹介{0}は、紹介ボーナスには適用されません。

source: Employee Referrals
ja: 従業員の紹介

source: Employee Responsible
ja: 従業員責任

source: Employee Retained
ja: 従業員は保持されました

source: Employee Separation
ja: 従業員の分離

source: Employee Separation Template
ja: 従業員の分離テンプレート

source: Employee Settings
ja: 従業員の設定

source: Employee Skill
ja: 従業員のスキル

source: Employee Skill Map
ja: 従業員のスキルマップ

source: Employee Skills
ja: 従業員のスキル

source: Employee Status
ja: 従業員のステータス

source: Employee Tax Exemption Category
ja: 従業員の免税カテゴリ

source: Employee Tax Exemption Declaration
ja: 従業員の免税宣言

source: Employee Tax Exemption Declaration Category
ja: 従業員の免税宣言カテゴリ

source: Employee Tax Exemption Proof Submission
ja: 従業員の免税証明書の提出

source: Employee Tax Exemption Proof Submission Detail
ja: 従業員の免税証明書の提出の詳細

source: Employee Tax Exemption Sub Category
ja: 従業員の免税サブカテゴリ

source: Employee Training
ja: 従業員トレーニング

source: Employee Transfer
ja: 従業員の転送

source: Employee Transfer Detail
ja: 従業員の転送の詳細

source: Employee Transfer Details
ja: 従業員の転送の詳細

source: Employee Transfer cannot be submitted before Transfer Date
ja: 従業員の譲渡は、譲渡日前に提出することはできません

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
ja: 従業員は、従業員IDを割り当てる場合、またはネーミングシリーズを介して名前を付けることができます。ここで好みを選択してください。

source: Employee id
ja: 従業員ID

source: Employee name
ja: 従業員名

source: Employee records are created using the selected option
ja: 従業員の記録は、選択したオプションを使用して作成されます

source: Employee was marked Absent due to missing Employee Checkins.
ja: 従業員は、従業員のチェックインが欠落しているため、不在とマークされました。

source: Employee was marked Absent for not meeting the working hours threshold.
ja: 従業員は、労働時間のしきい値を満たしていないために不在とマークされました。

source: Employee was marked Absent for other half due to missing Employee Checkins.
ja: 従業員は、従業員のチェックインが欠落しているため、他の半分に不在とマークされました。

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
ja: 従業員{0}には、この期間と重複する出席要求{1}がすでにあります

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
ja: 従業員{0}は、この期間内に重複するアクティブなシフト{1}：{2}をすでに持っています。

source: Employee {0} already submitted an application {1} for the payroll period {2}
ja: 従業員{0}は、給与期間{2}の申請{1}をすでに提出しました

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
ja: 従業員{0}は、この期間内に重複するShift {1}：{2}をすでに申請しています

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
ja: 従業員{0}は、{2}と{3}の間に{1}をすでに申請しています：{4}

source: Employee {0} has no maximum benefit amount
ja: 従業員{0}には最大の利益額がありません

source: Employee {0} is not active or does not exist
ja: 従業員{0}はアクティブではないか、存在しません

source: Employee {0} is on Leave on {1}
ja: 従業員{0}は{1}で休暇中です

source: Employee {0} not found in Training Event Participants.
ja: 従業員{0}トレーニングイベント参加者にはありません。

source: Employee {0} on Half day on {1}
ja: {1}の半日の従業員{0}

source: Employee {0} relieved on {1} must be set as 'Left'
ja: 従業員{0} {1}で安心して、「左」として設定する必要があります

source: Employee: {0} have to complete minimum {1} years for gratuity
ja: 従業員：{0}は、謝礼のために最低{1}年を完了する必要があります

source: Employees
ja: 従業員

source: Employees HTML
ja: 従業員HTML

source: Employees Working on a Holiday
ja: 休日に取り組んでいる従業員

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
ja: 従業員は自分自身にフィードバックを与えることはできません。代わりに{0}を使用：{1}

source: Employees on Half Day HTML
ja: 半日HTMLの従業員

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
ja: 従業員は、{}から{}まで休日のリマインダーを見逃します。 <br>この変更を進めたいですか？

source: Employees without Feedback: {0}
ja: フィードバックのない従業員：{0}

source: Employees without Goals: {0}
ja: 目標のない従業員：{0}

source: Employees working on a holiday
ja: 休日に取り組んでいる従業員

source: Employment Type
ja: 雇用タイプ

source: Enable Auto Attendance
ja: 自動出席を有効にします

source: Enable Early Exit Marking
ja: 早期出口マーキングを有効にします

source: Enable Late Entry Marking
ja: 遅いエントリマーキングを有効にします

source: Enable Push Notifications
ja: プッシュ通知を有効にします

source: Enabled
ja: 有効になっています

source: Enabling Push Notifications...
ja: プッシュ通知を有効にする...

source: Encashment
ja: 獲得

source: Encashment Amount
ja: 現金額

source: Encashment Date
ja: 獲得日

source: Encashment Days
ja: 獲得日

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
ja: 獲得日は{0} {1}を超えることはできません。

source: Encashment Limit Applied
ja: 現金制限が適用されます

source: Encrypt Salary Slips in Emails
ja: 電子メールで給与スリップを暗号化します

source: End
ja: 終わり

source: End Date
ja: 終了日

source: End Date cannot be before Start Date
ja: 終了日は開始日前にはできません

source: End Time
ja: 終了時間

source: End date: {0}
ja: 終了日：{0}

source: End time cannot be before start time
ja: 終了時間は開始時間前にはできません

source: Energy Point Log
ja: エネルギーポイントログ

source: Energy Point Rule
ja: エネルギーポイントルール

source: Energy Point Settings
ja: エネルギーポイント設定

source: Energy Points
ja: エネルギーポイント

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
ja: 通常の勤務日の標準労働時間を入力してください。これらの時間は、従業員の時間使用率やプロジェクトの収益性分析などのレポートの計算で使用されます。

source: Enter the number of leaves you want to allocate for the period.
ja: 割り当てたい葉の数を期間に入力します。

source: Enter {0}
ja: {0}を入力します

source: Entertainment expenses
ja: エンターテイメント費用

source: Error
ja: エラー

source: Error Log
ja: エラーログ

source: Error Message
ja: エラーメッセージ

source: Error creating {0}
ja: {0}の作成エラー

source: Error deleting {0}
ja: {0}削除エラー{0}

source: Error in formula or condition
ja: 式または状態のエラー

source: Error in formula or condition: {0} in Income Tax Slab
ja: 式または条件のエラー：{0}所得税スラブ

source: Error in some rows
ja: いくつかの行でエラー

source: Error updating {0}
ja: {0}の更新エラー

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
ja: {doctype} {doclink}をrow {row_id}で評価する際のエラー。 <br> <br> <b>エラー：</b> {error} <br> <br> <b>ヒント：</b> {説明}

source: Estimated Cost Per Position
ja: ポジションあたりの推定コスト

source: Evaluation
ja: 評価

source: Evaluation Date
ja: 評価日

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
ja: このサイクルのために作成された既存の評価があるため、評価方法は変更できません

source: Event Details
ja: イベントの詳細

source: Event Link
ja: イベントリンク

source: Event Location
ja: イベントの場所

source: Event Name
ja: イベント名

source: Event Status
ja: イベントステータス

source: Every 2 Weeks
ja: 2週間ごと

source: Every 3 Weeks
ja: 3週間ごと

source: Every 4 Weeks
ja: 4週間ごと

source: Every Valid Check-in and Check-out
ja: すべての有効なチェックインとチェックアウト

source: Every Week
ja: 毎週

source: Everyone, let’s congratulate them on their work anniversary!
ja: 皆さん、彼らの仕事の記念日を祝福しましょう！

source: Everyone, let’s congratulate {0} on their birthday.
ja: 皆さん、誕生日に{0}を祝福しましょう。

source: Exam
ja: テスト

source: Examples:
ja: 例：

source: Exchange Rate
ja: 為替レート

source: Exchange Rate cannot be zero.
ja: 為替レートはゼロにすることはできません。

source: Exclude Holidays
ja: 休日を除外してください

source: Excluded {0} Non-Encashable Leaves for {1}
ja: {1}のための除去{0}除去できない葉を除外

source: Exempted from Income Tax
ja: 所得税は免除されました

source: Exemption
ja: 免除

source: Exemption Category
ja: 免除カテゴリ

source: Exemption Proofs
ja: 免除証明

source: Exemption Sub Category
ja: 免除サブカテゴリ

source: Existing Record
ja: 既存のレコード

source: Exit Confirmed
ja: 終了が確認されました

source: Exit Details
ja: 詳細を終了します

source: Exit Interview
ja: 面接を終了します

source: Exit Interview Pending
ja: 保留中の面接を終了します

source: Exit Interview Summary
ja: インタビューの概要を終了します

source: Exit Interview {0} already exists for Employee: {1}
ja: exitインタビュー{0}はすでに従業員のために存在します：{1}

source: Exit Questionnaire
ja: アンケートを終了します

source: Exit Questionnaire Notification
ja: アンケート通知を終了します

source: Exit Questionnaire Notification Template
ja: アンケート通知テンプレートを終了します

source: Exit Questionnaire Pending
ja: 保留中のアンケートを終了します

source: Exit Questionnaire Web Form
ja: アンケートWebフォームを終了します

source: Expand All
ja: すべて拡張します

source: Expected Average Rating
ja: 予想される平均格付け

source: Expected By
ja: が期待しています

source: Expected Compensation
ja: 予想される報酬

source: Expected Skill Set
ja: 予想されるスキルセット

source: Expected Skillset
ja: 予想されるスキルセット

source: Expense
ja: 費用

source: Expense Account
ja: 経費勘定

source: Expense Approver
ja: 費用承認者

source: Expense Approver Mandatory In Expense Claim
ja: 経費承認者は、費用請求に義務付けられています

source: Expense Claim
ja: 費用請求

source: Expense Claim Account
ja: 費用請求口座

source: Expense Claim Advance
ja: 費用請求の前払い

source: Expense Claim Detail
ja: 費用請求の詳細

source: Expense Claim Summary
ja: 費用請求の概要

source: Expense Claim Type
ja: 費用請求タイプ

source: Expense Claim for Vehicle Log {0}
ja: 車両ログの費用請求{0}

source: Expense Claim {0} already exists for the Vehicle Log
ja: 車両ログの費用請求{0}はすでに存在しています

source: Expense Claims
ja: 費用請求

source: Expense Date
ja: 経費日

source: Expense Item
ja: 費用アイテム

source: Expense Proof
ja: 費用証明

source: Expense Tax
ja: 経費税

source: Expense Taxes and Charges
ja: 費用税と料金

source: Expense Type
ja: 費用タイプ

source: Expenses
ja: 費用

source: Expenses & Advances
ja: 費用と前払い

source: Expire Allocation
ja: 割り当てを期限切れにします
