Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ja: {0}の前に休暇を割り当てることはできません。休暇の残高は将来の休暇の割り当て記録で既に引き継がれているため、{1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ja: 休暇は{0}の前に適用/キャンセルすることはできません。休暇の残高は将来の休暇の割り当て記録{1}で既に持ち込みされています。

source: Leave of type {0} cannot be longer than {1}.
ja: タイプ{0}の休暇は{1}より長くなることはできません。

source: Leave(s) Expired
ja: 失効したままにしてください

source: Leave(s) Pending Approval
ja: 承認が保留されている場合

source: Leave(s) Taken
ja: 撮影したままにします

source: Leaves
ja: 葉

source: Leaves & Holidays
ja: 葉と休日

source: Leaves Allocated
ja: 葉が割り当てられます

source: Leaves Expired
ja: 葉が期限切れになりました

source: Leaves Pending Approval
ja: 承認が保留されている

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
ja: キャリーワードが無効になっているため、休暇タイプ{0}の葉は持ち込みになりません。

source: Leaves per Year
ja: 年間葉

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
ja: あなたが取り組んだ休日を利用することができる葉。補償休暇のリクエストを使用して、補償オフ休暇を請求できます。詳細を知るには、{0}をクリックします

source: Left
ja: 左

# Employee
source: Left
ja: 左

source: Letter Head
ja: 手紙の頭

source: Level
ja: レベル

source: License Plate
ja: ナンバープレート

source: Lifecycle
ja: ライフサイクル

source: Lime
ja: ライム

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
ja: サイクルをリンクし、KRAを目標にタグ付けして、目標の進捗に基づいて評価のゴールスコアを更新します

source: Linked Project {} and Tasks deleted.
ja: リンクされたプロジェクト{}とタスクが削除されました。

source: Load more
ja: もっとロードします

source: Loan
ja: ローン

source: Loan Account
ja: ローン口座

source: Loan Product
ja: ローン製品

source: Loan Repayment
ja: ローンの返済

source: Loan Repayment Entry
ja: ローン返済エントリ

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
ja: 給与は通貨で処理されるため、ローンは従業員の給与から返済できません{1}

source: Locating...
ja: 場所を見つける...

source: Location
ja: 位置

source: Location / Device ID
ja: 場所 /デバイスID

source: Location Name
ja: ロケーション名

source: Lodging Required
ja: 宿泊が必要です

source: Log Out
ja: ログアウト

source: Log Type
ja: ログタイプ

source: Log Type is required for check-ins falling in the shift: {0}.
ja: シフトに落ちるチェックインにはログタイプが必要です：{0}。

source: Login
ja: ログイン

source: Login Failed
ja: ログインに失敗しました

source: Login to Frappe HR
ja: フラッペHRにログインします

source: Longitude
ja: 経度

source: Longitude: {0}°
ja: 経度：{0}°

source: Lower Range
ja: 低い範囲

source: MICR
ja: マイクロ

source: Maintenance
ja: メンテナンス

source: Maintenance Schedule
ja: メンテナンススケジュール

source: Maintenance Visit
ja: メンテナンス訪問

source: Make
ja: 作る

source: Make Bank Entry
ja: 銀行の入場を行います

source: Mandatory
ja: 必須

source: Mandatory fields required for this action:
ja: このアクションに必要な必須フィールド：

source: Mandatory fields required in {0}
ja: {0}で必要な必須フィールド

source: Manual
ja: マニュアル

source: Manual Rating
ja: 手動評価

source: Mar
ja: 3月

source: March
ja: 行進

source: Mark Attendance
ja: 出席者をマークします

source: Mark Auto Attendance on Holidays
ja: 休日に自動車の出席をマークします

source: Mark all as read
ja: すべてを読んだこととしてマークします

source: Mark as Completed
ja: 完了したマーク

source: Mark as In Progress
ja: 進行中のマーク

source: Mark as {0}
ja: {0}としてマーク

source: Mark attendance as {0} for {1} on selected dates?
ja: 選択した日付の{1}の{0}として出席をマークしますか？

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
ja: このシフトに割り当てられた従業員の「従業員チェックイン」に基づいて出席者をマークします。

source: Mark attendance for existing check-in/out logs before changing shift settings
ja: シフト設定を変更する前に、既存のチェックイン/アウトログの出席をマークします

source: Mark {0} as Completed?
ja: 完了したときにマーク{0}？

source: Mark {0} {1} as {2}?
ja: マーク{0} {1} as {2}？

source: Marked Attendance
ja: マークされた出席

source: Marked Attendance HTML
ja: マーク付き出席HTML

source: Marking Attendance
ja: 出席者をマークします

source: Masters
ja: マスター

source: Max Allowance
ja: 最大手当

source: Max Amount Eligible
ja: 最大額の対象

source: Max Benefit Amount
ja: 最大給付金額

source: Max Benefit Amount (Yearly)
ja: 最大給付金額（年間）

source: Max Benefits (Amount)
ja: 最大利益（金額）

source: Max Benefits (Yearly)
ja: 最大給付（毎年）

source: Max Exemption Amount
ja: 最大免除額

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
ja: 最大免除額は、免税カテゴリの最大免除額{0}を超えることはできません{1}

source: Max Taxable Income
ja: 最大課税所得

source: Max benefits should be greater than zero to dispense benefits
ja: 最大給付は、利益を分配するためにゼロより大きくなければなりません

source: Max working hours against Timesheet
ja: タイムシートに対する最大労働時間

source: Maximum Carry Forwarded Leaves
ja: 最大繰り返される葉

source: Maximum Consecutive Leaves Allowed
ja: 最大連続した葉が許可されています

source: Maximum Consecutive Leaves Exceeded
ja: 最大連続した葉を超えました

source: Maximum Encashable Leaves
ja: 最大獲得可能な葉

source: Maximum Exempted Amount
ja: 最大免除額

source: Maximum Exemption Amount
ja: 最大免除額

source: Maximum Leave Allocation Allowed per Leave Period
ja: 休暇期間ごとに許可される最大休暇配分

source: Maximum amount eligible for the component {0} exceeds {1}
ja: コンポーネントの対象となる最大{0}は{1}を超えています

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
ja: 完全な税制緩和の対象となる最大年間課税所得。収入がこの制限を超えない場合、税金は適用されません

source: Maximum benefit amount of component {0} exceeds {1}
ja: コンポーネントの最大給付{0}は{1}を超えています

source: Maximum benefit amount of employee {0} exceeds {1}
ja: 従業員の最大給付{0}は{1}を超えています

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
ja: 従業員の最大給付{0}は、給付アプリケーションプロラタコンポーネントの金額と以前の請求額の合計{2}を超えて{1}を超えています

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
ja: 従業員の最大の利益{0}は、以前の請求額の合計{2}によって{1}を超えています

source: Maximum encashable leaves for {0} are {1}
ja: {0}の最大獲得葉は{1}です

source: Maximum leave allowed in the leave type {0} is {1}
ja: 休暇中に許可される最大休暇{0}は{1}です

source: May
ja: 5月

source: Meal Preference
ja: 食事の好み

source: Medical
ja: 医学

source: Menu
ja: メニュー

source: Message
ja: メッセージ

source: Mileage
ja: 走行距離

source: Min Taxable Income
ja: 最小課税所得

source: Minimum Year for Gratuity
ja: 謝礼の最低年

source: Minimum working days required since Date of Joining to apply for this leave
ja: この休暇を申請するために参加日から必要な最低勤務日

source: Missing Advance Account
ja: 事前アカウントがありません

source: Missing Field
ja: 不足しているフィールド

source: Missing Fields
ja: フィールドがありません

source: Missing Mandatory Field
ja: 必須フィールドがありません

source: Missing Opening Entries
ja: オープニングエントリがありません

source: Missing Relieving Date
ja: 解放日がありません

source: Missing Salary Components
ja: 給与コンポーネントの欠落

source: Missing Tax Slab
ja: 税のスラブがありません

source: Mode Of Payment
ja: 支払いモード

source: Mode of Payment
ja: 支払いモード

source: Mode of Travel
ja: 旅行モード

source: Mode of payment is required to make a payment
ja: 支払いを行うには支払いモードが必要です

source: Model
ja: モデル

source: Monday
ja: 月曜日

source: Month
ja: 月

source: Month To Date
ja: 過去1カ月間

source: Month To Date(Company Currency)
ja: 月間（会社の通貨）

source: Monthly
ja: 毎月

source: Monthly Attendance Sheet
ja: 毎月の出席シート

source: More
ja: もっと

source: More Info
ja: 詳細

source: More than one selection for {0} not allowed
ja: {0}の複数の選択が許可されていません

source: Morning Shift: 08:00 - 10:00
ja: 朝のシフト：08：00-10：00

source: Multi-Channel Guest (Multiple channels available)
ja: マルチチャネルゲスト（利用可能な複数のチャネル）

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
ja: 上書きプロパティを備えた複数の追加給与は、{1}と{2}の間に給与コンポーネント{0}に存在します。

source: Multiple Shift Assignments
ja: 複数のシフト割り当て

source: My Account
ja: 私のアカウント

source: My Advances
ja: 私の進歩

source: My Claims
ja: 私の主張

source: My Leaves
ja: 私の葉

source: My Requests
ja: 私のリクエスト

source: Name
ja: 名前

source: Name error
ja: 名前エラー

source: Name of Organizer
ja: 主催者の名前

source: Naming Series
ja: 命名シリーズ

source: Net Pay
ja: 純支払い

source: Net Pay (Company Currency)
ja: ネットペイ（会社の通貨）

source: Net Pay Info
ja: ネットペイ情報

source: Net Pay cannot be less than 0
ja: ネットペイは0未満にすることはできません

source: Net Salary Amount
ja: 純給与額

source: Net pay cannot be negative
ja: 純賃金は否定的ではありません

source: New
ja: 残業申請

source: New Company
ja: 新会社

source: New Employee ID
ja: 新しい従業員ID

source: New Expense Item
ja: 新しい費用アイテム

source: New Expense Tax
ja: 新しい経費税

source: New Feedback
ja: 新しいフィードバック

source: New Leave(s) Allocated
ja: 割り当てられた新しい休暇

source: New Leaves Allocated
ja: 新しい葉が割り当てられました

source: New Leaves Allocated (In Days)
ja: 新しい葉が割り当てられた（日数）

source: New shift assignments will be created after this date.
ja: この日付以降、新しいシフト割り当てが作成されます。

source: New {0}
ja: 新しい{0}

source: Newsletter
ja: ニュースレター

source: Night Shift: 18:30 - 23:00
ja: 夜勤：18：30-23：00

source: No
ja: いいえ

source: No Data
ja: データなし

source: No Employee Found
ja: 従業員は見つかりませんでした

source: No Employee found for the given employee field value. '{}': {}
ja: 指定された従業員のフィールド価値について従業員は見つかりませんでした。 '{}'：{}

source: No Employees Selected
ja: 選択した従業員はいません

source: No Interview has been scheduled.
ja: インタビューは予定されていません。

source: No Leave Period Found
ja: 休暇期間は見つかりませんでした

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
ja: 従業員に割り当てられた葉はありません：{0} leave for leaveタイプ：{1}

source: No Salary Slip found for Employee: {0}
ja: 従業員の給与スリップは見つかりません：{0}

source: No Salary Structure Assignment found for employee {0} on or before {1}
ja: {1}の従業員{0}の給与構造の割り当てはありません{0}

source: No Salary Structure assigned to Employee {0} on the given date {1}
ja: 指定された日付に従業員に割り当てられた給与構造は{1}に割り当てられていません

source: No Salary Structures
ja: 給与構造はありません

source: No Shift Requests Selected
ja: シフトリクエストは選択されていません

source: No Staffing Plans found for this Designation
ja: この指定の人員配置計画は見つかりませんでした

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
ja: 電子メールID {0}に関連付けられているアクティブな従業員は見つかりませんでした。従業員の電子メールIDでログインしてみるか、HRマネージャーにアクセスして連絡してください。

source: No active or default Salary Structure found for employee {0} for the given dates
ja: 指定された日付の従業員{0}にはアクティブまたはデフォルトの給与構造が見つかりません

source: No additional expenses has been added
ja: 追加費用は追加されていません

source: No advances found
ja: 進歩は見つかりません

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
ja: 謝礼ルールの最終給与スリップに該当する収益成分はありません：{0}

source: No applicable Earning components found for Gratuity Rule: {0}
ja: 謝礼ルールに該当する収益コンポーネントは見つかりません：{0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
ja: 謝礼の規則に従って、謝礼量の計算に該当するスラブは見つかりません：{0}

source: No attendance records found for this criteria.
ja: この基準の出席記録は見つかりませんでした。

source: No attendance records found.
ja: 出席記録は見つかりませんでした。

source: No attendance records to create
ja: 作成する出席記録はありません

source: No changes found in timings.
ja: タイミングに変更は見つかりません。

source: No employees found
ja: 従業員は見つかりませんでした

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
ja: 上記の基準については従業員が見つかりません：<br> company：{0} <br>通貨：{1} <br>給与支払勘定：{2}

source: No employees found for the selected criteria
ja: 選択された基準の従業員は見つかりませんでした

source: No employees found with selected filters and active salary structure
ja: 選択したフィルターとアクティブな給与構造で従業員が見つかりません

source: No expenses added
ja: 費用は追加されていません

source: No feedback has been received yet
ja: まだフィードバックは受けていません

source: No items selected
ja: 選択されたアイテムはありません

source: No leave record found for employee {0} on {1}
ja: {1}の従業員{0}の残り記録は見つかりません

source: No leaves have been allocated.
ja: 葉は割り当てられていません。

source: No more updates
ja: もう更新はありません

source: No of. Positions
ja: of。位置

source: No record found
ja: 記録は見つかりません

source: No replies from
ja: 返信はありません

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
ja: 上記の選択された基準またはすでに提出された給与スリップに提出する給与スリップは見つかりません

source: No salary slips found
ja: 給与スリップは見つかりませんでした

source: No taxes added
ja: 税金は追加されていません

source: No valid shift found for log time
ja: ログ時間に有効なシフトは見つかりませんでした

source: No {0} Selected
ja: {0}が選択されていません

source: No {0} added
ja: {0}は追加されていません

source: No {0} found
ja: {0}は見つかりません

source: Non Diary
ja: 日記以外

source: Non Taxable Earnings
ja: 非課税対象収益

source: Non-Billed Hours
ja: 非請求時間

source: Non-Billed Hours (NB)
ja: 非請求時間（NB）

source: Non-Encashable Leaves
ja: 廃棄できない葉

source: Non-Vegetarian
ja: 非ベジタリアン

source: Not Allowed
ja: 許可されていません

source: Not Permitted
ja: 許可されていません

source: Not Started
ja: 開始されていません

source: Not enough arguments following: %s
ja: 以下の議論が十分ではありません：％s

source: Note
ja: 注記

source: Note: Shift will not be overwritten in existing attendance records
ja: 注：シフトは既存の出席記録に上書きされません

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
ja: 注：総割り当てられた葉{0}は、期間中に既に承認された葉{1}よりも少なくすべきではありません

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
ja: 注：給与スリップはパスワード保護されており、PDFのロックを解除するパスワードはフォーマット{0}です。

source: Notes
ja: メモ

source: Nothing to change
ja: 変更するものは何もありません

source: Notice Period
ja: 通知期間

source: Notification Template
ja: 通知テンプレート

source: Notifications
ja: 通知

source: Notify users by email
ja: 電子メールでユーザーに通知します

source: Nov
ja: 11月

source: November
ja: 11月

source: Number Of Employees
ja: 従業員数

source: Number Of Positions
ja: ポジション数

source: Number of Withholding Cycles
ja: 源泉徴収サイクルの数

source: Number of leaves eligible for encashment based on leave type settings
ja: 休暇タイプの設定に基づいて現金を獲得する資格のある葉の数

source: OTP Code
ja: OTPコード

source: OTP Verification
ja: OTP検証

source: OUT
ja: 外

source: Objective memo
ja: 客観的なメモ

source: Obtained Average Rating
ja: 平均評価が得られました

source: Oct
ja: 10月

source: October
ja: 10月

source: Odometer Reading
ja: 走行距離計の読み取り

source: Odometer Value
ja: 走行距離計の値

source: Off-Shift
ja: オフシフト

source: Off-shift
ja: オフシフト

source: Offer Date
ja: オファー日

source: Offer Term
ja: オファー用語

source: Offer Terms
ja: 条件を提供します

source: Old Parent
ja: 古い親

source: On Date
ja: 日付

source: On Duty
ja: 勤務中

source: On Hold
ja: 保留中

source: On Leave
ja: 休暇中

source: Onboarding
ja: オンボーディング

source: Onboarding Activities
ja: オンボーディングアクティビティ

source: Onboarding Begins On
ja: オンボーディングが始まります

source: Only Approvers can Approve this Request.
ja: 承認者のみがこのリクエストを承認できます。

source: Only Completed documents can be submitted
ja: 完了したドキュメントのみを提出できます

source: Only Employee Grievance with status {0} or {1} can be submitted
ja: ステータス{0}または{1}の従業員の苦情のみを提出できます

source: Only Fill the details after the approval of manager.
ja: マネージャーの承認後にのみ詳細を記入してください。

source: Only Interviewer Are allowed to submit Interview Feedback
ja: インタビュアーのみがインタビューのフィードバックを提出することができます

source: Only Interviews with Cleared or Rejected status can be submitted.
ja: クリアまたは拒否ステータスのインタビューのみを提出できます。

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
ja: 「承認」および「拒否」されたステータスを備えた申請のみを提出できます

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
ja: ステータス「承認」および「拒否」を使用したシフトリクエストのみを送信できます

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
ja: 税の影響のみ（課税所得の一部を請求することはできません）

source: Only expired allocation can be cancelled
ja: 期限切れの割り当てのみをキャンセルできます

source: Only interviewers can submit feedback
ja: インタビュアーのみがフィードバックを送信できます

source: Only users with the {0} role can create backdated leave applications
ja: {0}役割を持つユーザーのみが、背景の休暇申請を作成できます

source: Only {0} Goals can be {1}
ja: {0}目標のみが{1}になります

source: Open
ja: 開始

source: Open & Approved
ja: オープン＆承認

source: Open Feedback
ja: オープンフィードバック

source: Open Now
ja: 今開いてください

source: Open Projects
ja: オープンプロジェクト

source: Opening Balance
ja: 営業バランス

source: Opening Balances
ja: オープニングバランス

source: Opening closed.
ja: 開口部。

source: Opportunity
ja: 機会

source: Opportunity Summary by Sales Stage
ja: 販売段階別の機会の概要

source: Optional Holiday List not set for leave period {0}
ja: 休暇期間に設定されていないオプションのホリデーリスト{0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
ja: オプションの葉は、従業員が会社が発行した休日のリストから利用することを選択できる休日です。

source: Options:
ja: オプション：

source: Orange
ja: オレンジ

source: Organizational Chart
ja: 組織チャート

source: Other Details
ja: その他の詳細

source: Other Reports
ja: その他のレポート

source: Other Settings
ja: その他の設定

source: Other Taxes and Charges
ja: その他の税金と料金

source: Others
ja: その他

source: Out Time
ja: 時間

source: Out of 5
ja: 5つのうち

source: Outgoing Salary
ja: 発信給与

source: Outstanding Amount
ja: 未払いの金額

source: Over Allocation
ja: オーバー割り当て

source: Overall Average Rating
ja: 全体の平均評価

source: Overlapping Attendance Request
ja: 出席者の重複リクエスト

source: Overlapping Shift Attendance
ja: シフトの出席率が重複します

source: に報告する
ja: 承認者

source: Overlapping Shift Requests
ja: シフトリクエストの重複

source: Overlapping Shifts
ja: 重複シフト

source: Overtime
ja: 残業申請

source: Overtime Adjustment
ja: 残業調整

source: Overtime Application
ja: 残業アプリケーション

source: Overtime Summary
ja: 残業の概要

source: Overtime Work Details
ja: 残業作業の詳細

source: Overtime work details table
ja: 残業作業の詳細表

source: Overview
ja: 概要

source: Overwrite Salary Structure Amount
ja: 給与構造の量を上書きします

source: Owned
ja: 所有

source: PAN Number
ja: パン番号

source: PF Account
ja: PFアカウント

source: PF Amount
ja: PF量

source: PF Loan
ja: PFローン

source: PWA Notification
ja: PWA通知

source: Paid
ja: 有料

source: Paid Amount
ja: 有料金額

source: Paid via Salary Slip
ja: 給与スリップで支払われます

source: Parameter
ja: パラメーター

source: Parent Goal
ja: 親の目標

source: Part-time
ja: パートタイム

source: Partial Success
ja: 部分的な成功

source: Partially Sponsored, Require Partial Funding
ja: 部分的に後援され、部分的な資金が必要です

source: Participant Details
ja: 参加者の詳細

source: Participants Details
ja: 参加者の詳細

source: Partly Claimed and Returned
ja: 部分的に主張され、返されました

source: Passport Number
ja: パスポート番号

source: Password
ja: パスワード

source: Password Policy
ja: パスワードポリシー

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
ja: パスワードポリシーには、スペースや同時のハイフンを含めることはできません。フォーマットは自動的に再構築されます

source: Password policy for Salary Slips is not set
ja: 給与スリップのパスワードポリシーは設定されていません

source: Past total working Hour
ja: 過去の合計勤務時間

source: Pay Against Benefit Claim
ja: 福利厚生に対する支払い

source: Pay Via Payment Entry
ja: 支払いエントリで支払います

source: Pay via Salary Slip
ja: 給与スリップで支払います

source: Payable Account
ja: ペイ可能アカウント

source: Payable Account is mandatory to submit an Expense Claim
ja: 支払請求を提出するには、支払勘定が必須です

source: Payables
ja: 買掛金

source: Payment
ja: 支払い

source: Payment Account
ja: 支払い口座

source: Payment Account is mandatory
ja: 支払い口座は必須です

source: Payment Category
ja: 支払いカテゴリ

source: Payment Date
ja: 支払い日

source: Payment Days
ja: 支払い日

source: Payment Days Calculation Help
ja: 支払い日の計算ヘルプ

source: Payment Days Dependency
ja: 支払い日の依存

source: Payment Days calculations are based on these Payroll Settings
ja: 支払い日の計算は、これらの給与設定に基づいています

source: Payment Entry
ja: 支払いエントリ

source: Payment Method
ja: 支払方法

source: Payment and Accounting
ja: 支払いと会計

source: Payment of {0} from {1} to {2}
ja: {1}から{2}への{0}の支払い

source: Payroll
ja: 給与

source: Payroll Based On
ja: に基づく給与

source: Payroll Cost Center
ja: 給与コストセンター

source: Payroll Cost Centers
ja: 給与コストセンター

source: Payroll Dashboard
ja: 給与計算ダッシュボード

source: Payroll Date
ja: 給与日付

source: Payroll Employee Detail
ja: 給与従業員の詳細

source: Payroll Entry
ja: 給与エントリ

source: Payroll Entry cancellation is queued. It may take a few minutes
ja: 給与計算エントリキャンセルがキューになっています。数分かかる場合があります

source: Payroll Frequency
ja: 給与頻度

source: Payroll Info
ja: 給与情報

source: Payroll Number
ja: 給与番号

source: Payroll Payable
ja: 支払い可能

source: Payroll Payable Account
ja: 給与計算済みアカウント

source: Payroll Period
ja: 給与期間

source: Payroll Period Date
ja: 給与期間の日付

source: Payroll Periods
ja: 給与期間

source: Payroll Reports
ja: 給与報告書

source: Payroll Settings
ja: 給与設定

source: Payroll date can not be greater than employee's relieving date.
ja: 給与日付は、従業員の緩和日よりも大きくなることはできません。

source: Payroll date can not be less than employee's joining date.
ja: 給与の日付は、従業員の参加日以下ではありません。

source: Pending
ja: 保留中

source: Pending (unpaid) amount from previous advances
ja: 以前の進歩からの保留中の（未払い）金額

source: Pending Amount
ja: 保留中の金額

source: Pending Asset Returns
ja: 保留中の資産が返品します

source: Pending FnF
ja: 保留中のFNF

source: Pending Interviews
ja: 保留中のインタビュー

source: Pending Questionnaires
ja: 保留中のアンケート

source: Percent
ja: パーセント

source: Percent Deduction
ja: パーセント控除

source: Percentage (%)
ja: パーセンテージ（％）

source: Performance
ja: パフォーマンス

source: Permanently cancel {0}
ja: 永久にキャンセル{0}

source: Permanently submit {0}
ja: 永続的に{0}を送信します

source: Phone Number
ja: 電話番号

source: Piecework
ja: ピースワーク

source: Pink
ja: ピンク

source: Place to visit
ja: 訪問する場所

source: Planned number of Positions
ja: 計画されたポジション数

source: Please Enable Auto Attendance and complete the setup first.
ja: 自動車への出席を有効にし、最初にセットアップを完了してください。

source: Please Select Company First
ja: 最初に会社を選択してください

source: Please add the remaining benefits {0} to any of the existing component
ja: 既存のコンポーネントのいずれかに残りの利点{0}を追加してください

source: Please add the remaining benefits {0} to the application as pro-rata component
ja: Pro-Rataコンポーネントとして、残りの利点{0}をアプリケーションに追加してください

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
ja: {1}から最初に適用できる従業員{0}に給与構造を割り当ててください

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
ja: 従業員が休暇中または選択した日に同じステータスの出席者が存在するかどうかを確認してください。

source: Please confirm once you have completed your training
ja: トレーニングを完了したら確認してください

source: Please create a new {0} for the date {1} first.
ja: 最初に日付{1}の新しい{0}を作成してください。

source: Please delete the Employee {0} to cancel this document
ja: このドキュメントをキャンセルするには、従業員{0}を削除してください

source: Please enable default incoming account before creating Daily Work Summary Group
ja: 毎日の作業概要グループを作成する前に、デフォルトの着信アカウントを有効にしてください

source: Please enter the designation
ja: 指定を入力してください

source: Please reduce {0} to avoid shift time overlapping with itself
ja: {0}を減らして、それ自体とのシフト時間の重複を避けてください

source: Please see attachment
ja: 添付ファイルをご覧ください

source: Please select Company and Designation
ja: 会社と指定を選択してください

source: Please select Employee
ja: 従業員を選択してください

source: Please select Employee first.
ja: 最初に従業員を選択してください。

source: Please select From Date and Payroll Frequency first
ja: 最初に日付と給与の頻度から選択してください

source: Please select From Date.
ja: 日付から選択してください。

source: Please select Shift Schedule and assignment date(s).
ja: シフトスケジュールと割り当て日を選択してください。

source: Please select Shift Type and assignment date(s).
ja: シフトのタイプと割り当て日を選択してください。

source: Please select a Company
ja: 会社を選択してください

source: Please select a company first
ja: 最初に会社を選択してください

source: Please select a company first.
ja: 最初に会社を選択してください。

source: Please select a csv file
ja: CSVファイルを選択してください

source: Please select a date.
ja: 日付を選択してください。

source: Please select an Applicant
ja: 申請者を選択してください

source: Please select at least one Shift Request to perform this action.
ja: このアクションを実行するには、少なくとも1つのシフトリクエストを選択してください。

source: Please select at least one employee to perform this action.
ja: このアクションを実行するには、少なくとも1人の従業員を選択してください。

source: Please select at least one row to perform this action.
ja: このアクションを実行するには、少なくとも1つの行を選択してください。

source: Please select company.
ja: 会社を選択してください。

source: Please select employee first
ja: 最初に従業員を選択してください

source: Please select employees to create appraisals for
ja: 従業員を選択して、評価を作成してください

source: Please select half day attendance status.
ja: 半日の出席ステータスを選択してください。

source: Please select month and year.
ja: 月と年を選択してください。

source: Please select the Appraisal Cycle first.
ja: 最初に評価サイクルを選択してください。

source: Please select the attendance status.
ja: 出席ステータスを選択してください。

source: Please select the employees you want to mark attendance for.
ja: 出席したい従業員を選択してください。

source: Please select the salary slips to email
ja: メールの給与スリップを選択してください

source: Please select {0}
ja: {0}を選択してください
