Repository: IsHimanshu/lhrms
Catalog: hrms/locale/*.po
Languages: ja

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
ja: 有効な給与期間ではなく開始日と終了日は、{0}を計算できません

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
ja: 有効な給与期間ではなく開始日と終了日は、{0}を計算できません。

source: Start date: {0}
ja: 開始日：{0}

source: Start time and end time cannot be same.
ja: 開始時間と終了時間は同じではありません。

source: Statistical Component
ja: 統計コンポーネント

source: Status
ja: 状態

source: Status for Other Half
ja: 他の半分のステータス

source: Stock Options
ja: ストックオプション

source: Stop users from making Leave Applications on following days.
ja: 次の日にユーザーが休暇申請をするのを止めます。

source: Strictly based on Log Type in Employee Checkin
ja: 従業員のチェックインのログタイプに厳密に基づいています

source: Structures have been assigned successfully
ja: 構造は正常に割り当てられています

source: Subject
ja: 件名

source: Submission Date
ja: 提出日

source: Submission Failed
ja: 提出に失敗しました

source: Submission of {0} before {1} is not allowed
ja: {1}の前に{0}の提出は許可されていません

source: Submit
ja: 提出する

source: Submit Feedback
ja: フィードバックを送信します

source: Submit Now
ja: 今すぐ送信してください

source: Submit Proof
ja: 証明を提出します

source: Submit Salary Slip
ja: 給与スリップを提出します

source: Submit this Leave Application to confirm.
ja: この休暇申請書を提出して確認してください。

source: Submit this to create the Employee record
ja: これを提出して、従業員の記録を作成します

source: Submitted
ja: 提出

source: Submitting Salary Slips and creating Journal Entry...
ja: 給与スリップを提出してジャーナルエントリを作成します...

source: Submitting Salary Slips...
ja: 給与スリップを提出します...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
ja: 補助会社は、{2}の予算で{1}空席をすでに計画しています。 {0}の人員配置計画は、子会社のために計画されているよりも{3}の多くの空席と予算を割り当てる必要があります

source: Success
ja: 成功

source: Successfully created {0} for employees:
ja: 従業員向けに{0}を正常に作成しました：

source: Successfully {0} {1} for the following employees:
ja: 次の従業員のために{0} {1}に成功します。

source: Sum of all previous slabs
ja: 以前のすべてのスラブの合計

source: Summarized View
ja: 要約されたビュー

source: Summary
ja: まとめ

source: Sunday
ja: 日曜日

source: Supervisor Approval
ja: 監督者の承認

source: Supplier
ja: サプライヤー

source: Suspended
ja: 一時停止中

source: Sync {0}
ja: 同期{0}

source: Syntax error
ja: 構文エラー

source: Syntax error in condition: {0} in Income Tax Slab
ja: 条件の構文エラー：{0}所得税スラブ

source: System Manager
ja: システムマネージャー

source: Take Exact Completed Years
ja: 正確に完了した数年かかります

source: Task
ja: タスク

source: Task Weight
ja: タスクの重み

source: Tax & Benefits
ja: 税と福利厚生

source: Tax Deducted Till Date
ja: これまで控除された税金

source: Tax Exemption Category
ja: 免税カテゴリ

source: Tax Exemption Declaration
ja: 免税宣言

source: Tax Exemption Proofs
ja: 免税証明

source: Tax Setup
ja: 税制セットアップ

source: Tax on additional salary
ja: 追加の給与に税金

source: Tax on flexible benefit
ja: 柔軟な利益に対する税金

source: Taxable Earnings Till Date
ja: これまでの課税収益

source: Taxable Income Relief Threshold Limit
ja: 課税所得救済のしきい値制限

source: Taxable Salary Slab
ja: 課税対象の給与スラブ

source: Taxable Salary Slabs
ja: 課税対象の給与スラブ

source: Taxes & Charges
ja: 税金と料金

source: Taxes and Charges on Income Tax
ja: 所得税に対する税金と料金

source: Taxi
ja: タクシー

source: Team Advances
ja: チームの進歩

source: Team Claims
ja: チームの主張

source: Team Leaves
ja: チームは去ります

source: Team Requests
ja: チームのリクエスト

source: Team Updates
ja: チームの更新

source: Template Name
ja: テンプレート名

source: Terms
ja: 条項

source: Terms and Conditions
ja: 利用規約

source: Territory
ja: 地域

source: Territory Wise Sales
ja: 領土の賢明な販売

source: Thank you
ja: ありがとう

source: The currency of {0} should be same as the company's default currency. Please select another account.
ja: {0}の通貨は、会社のデフォルト通貨と同じでなければなりません。別のアカウントを選択してください。

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
ja: 金額の給与コンポーネントが給与スリップの収益/控除に貢献する日付。

source: The day of the month when leaves should be allocated
ja: 葉を割り当てるべき月の日

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
ja: 休暇を申請する日は休日です。休暇を申請する必要はありません。

source: The days between {0} to {1} are not valid holidays.
ja: {0}から{1}の間の日は有効な休日ではありません。

source: The first Approver in the list will be set as the default Approver.
ja: リストの最初の承認者は、デフォルトの承認者として設定されます。

source: The fraction of Daily Salary per Leave should be between 0 and 1
ja: 休暇ごとの毎日の給与の割合は0〜1の間でなければなりません

source: The fraction of daily wages to be paid for half-day attendance
ja: 半日の出席に対して支払われる毎日の賃金の割合

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
ja: このレポートのメトリックは、{0}に基づいて計算されます。 {1}に{0}を設定してください。

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
ja: このレポートのメトリックは、{0}に基づいて計算されます。 {1}に{0}を設定してください。

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
ja: 従業員にメールで送信される給与スリップはパスワード保護され、パスワードはパスワードポリシーに基づいて生成されます。

source: The time after the shift start time when check-in is considered as late (in minutes).
ja: チェックインが遅い（数分で）と見なされるシフト開始時間後の時間。

source: The time before the shift end time when check-out is considered as early (in minutes).
ja: チェックアウトが早期（数分で）と見なされるシフト終了時間の前の時間。

source: The time before the shift start time during which Employee Check-in is considered for attendance.
ja: 従業員のチェックインが出席のために検討されるシフト開始時間の前の時間。

source: Theory
ja: 理論

source: There are more holidays than working days this month.
ja: 今月の営業日よりも多くの休日があります。

source: There are no vacancies under staffing plan {0}
ja: 人員配置計画の下に空席はありません{0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
ja: {0}に割り当てられた給与構造はありません。最初に給与の構造を割り当てます。

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
ja: 給与構造の従業員はいません：{0}。 {1}を従業員に割り当てて、給与スリップをプレビューします

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
ja: これらの葉は会社によって許可されている休日ですが、利用することは従業員にとってオプションです。

source: This action will prevent making changes to the linked appraisal feedback/goals.
ja: このアクションは、リンクされた評価フィードバック/目標を変更するのを防ぎます。

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
ja: このチェックインは、割り当てられたシフト時間外であり、出席者とは考慮されません。シフトが割り当てられている場合は、タイムウィンドウを調整し、再度シフトを取得します。

source: This compensatory leave will be applicable from {0}.
ja: この代償休暇は{0}から適用されます。

source: This employee already has a log with the same timestamp.{0}
ja: この従業員はすでに同じタイムスタンプを持つログを持っています。{0}

source: This error can be due to invalid formula or condition.
ja: このエラーは、式または条件が無効なためです。

source: This error can be due to invalid syntax.
ja: このエラーは、無効な構文によるものである可能性があります。

source: This error can be due to missing or deleted field.
ja: このエラーは、フィールドの欠落または削除によるものです。

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
ja: このフィールドを使用すると、従業員が申請できる連続した葉の最大数を設定できます。

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
ja: このフィールドを使用すると、休暇ポリシーを作成しながら、この休暇タイプに毎年割り当てることができる葉の最大数を設定できます

source: This is based on the attendance of this Employee
ja: これは、この従業員の出席に基づいています

source: This method is only meant for developer mode
ja: この方法は、開発者モードのみを目的としています

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
ja: これにより、給与スリップが提出され、発生ジャーナルエントリが作成されます。先に進みたいですか？

source: Thursday
ja: 木曜日

source: Time
ja: 時間

source: Time Interval
ja: 時間間隔

source: Time Sheet
ja: タイムシート

source: Time Tracking
ja: 時間追跡

source: Time after the end of shift during which check-out is considered for attendance.
ja: チェックアウトが出席のために検討されるシフトの終了後の時間。

source: Time taken to fill the open positions
ja: オープンポジションを埋めるのに時間がかかります

source: Time to Fill
ja: 埋める時間

source: Timelines
ja: タイムライン

source: Timesheet
ja: タイムシート

source: Timesheet Billing Summary
ja: タイムシートの請求概要

source: Timesheet Details
ja: タイムシートの詳細

source: Timing
ja: タイミング

source: Title
ja: タイトル

source: To
ja: に

source: To Amount
ja: 金額

source: To Date
ja: 現在まで

source: To Date cannot be before From Date
ja: これまでには、これまでにないことはできません

source: To Date should be greater than From Date
ja: 現在までには、これよりも大きくなければなりません

source: To Time
ja: 終了時間

source: To User
ja: ユーザーに

source: To allow this, enable {0} under {1}.
ja: これを許可するには、{1}の下で{0}を有効にします。

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
ja: 半日を申請するには、「半日」を確認し、半日の日付を選択してください

source: To change go to Employee > Profile > Applications > Overtime.
ja: 変更するには、従業員に移動>プロフィール>アプリケーション>残業を行います。

source: To date can not be equal or less than from date
ja: これまでには、これまでに等しくないか、

source: To date can not be greater than employee's relieving date.
ja: 現在までに、従業員の救済日よりも大きくなることはできません。

source: To date can not be less than from date
ja: 現在までには、これまでではありません

source: To date can not greater than employee's relieving date
ja: 現在までに、従業員の緩和日よりも大きくはありません

source: To date cannot be before from date
ja: これまでには、これまでにないことはできません

source: To overwrite the salary component amount for a tax component, please enable {0}
ja: 税コンポーネントの給与コンポーネントの金額を上書きするには、{0}を有効にしてください

source: To(Year) year can not be less than From(year)
ja: （年）の年は（年）以上になることはできません

source: Today is {0}'s birthday 🎉
ja: 今日は{0}の誕生日です

source: Today total working time (Mins)
ja: 今日の総労働時間（分）

source: Today {0} at our Company! 🎉
ja: 今日{0}私たちの会社で！ 🎉

source: Today {0} completed {1} year(s) at our Company! 🎉
ja: 今日{0}私たちの会社で{1}年を完了しました！ 🎉

source: Total
ja: 合計

source: Total Absent
ja: 合計不在

source: Total Actual Amount
ja: 総実際の金額

source: Total Advance Amount
ja: 総前払い金額

source: Total Allocated Leave(s)
ja: 総割り当て休暇

source: Total Allocated Leaves
ja: 総割り当てられた葉

source: Total Amount
ja: 合計金額

source: Total Amount Reimbursed
ja: 合計金額が払い戻されました

source: Total Amount cannot be zero
ja: 総額はゼロになりません

source: Total Asset Recovery Cost
ja: 総資産回収コスト

source: Total Billed Hours
ja: 合計請求時間

source: Total Claimed Amount
ja: 総額

source: Total Declared Amount
ja: 合計宣言額

source: Total Deduction
ja: 総控除

source: Total Deduction (Company Currency)
ja: 総控除（会社の通貨）

source: Total Early Exits
ja: 総早期出口

source: Total Earning
ja: 総収益

source: Total Earnings
ja: 総収益

source: Total Estimated Budget
ja: 総推定予算

source: Total Estimated Cost
ja: 総推定コスト

source: Total Exemption Amount
ja: 総免除額

source: Total Expense Amount
ja: 総費用額

source: Total Expense Claim (via Expense Claim)
ja: 総費用請求（費用請求による）

source: Total Expense Claim (via Expense Claims)
ja: 総費用請求（費用請求を介して）

source: Total Goal Score
ja: 合計ゴールスコア

source: Total Gross Pay
ja: 総総賃金

source: Total Holidays
ja: 総休暇

source: Total Hours (T)
ja: 合計時間（t）

source: Total Income Tax
ja: 総所得税

source: Total Interest Amount
ja: 総金額

source: Total Late Entries
ja: 総遅延エントリ

source: Total Leave Days
ja: 総休暇日

source: Total Leaves
ja: 総葉

source: Total Leaves ({0})
ja: 総葉（{0}）

source: Total Leaves Allocated
ja: 総葉が割り当てられます

source: Total Leaves Encashed
ja: 総葉が獲得されました

source: Total Loan Repayment
ja: 総ローンの返済

source: Total Net Pay
ja: 総純支払い

source: Total Non-Billed Hours
ja: 合計非請求時間

source: Total Payable Amount
ja: 総支払額

source: Total Payment
ja: 総支払い

source: Total Present
ja: 総存在

source: Total Principal Amount
ja: 総元本

source: Total Receivable Amount
ja: 総売買額

source: Total Resignations
ja: 総辞任

source: Total Sanctioned Amount
ja: 総認可額

source: Total Score
ja: 合計スコア

source: Total Self Score
ja: 総自己スコア

source: Total Taxes and Charges
ja: 総税と料金

source: Total Working Hours
ja: 合計労働時間

source: Total advance amount cannot be greater than total sanctioned amount
ja: 総アドバンス額は総認可額を大きくすることはできません

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
ja: 総割り当てられた葉は、期間中の従業員{1}の{0}休暇タイプに許可される最大割り当て以上です

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
ja: 総割り当てられた葉{0}は、期間中にすでに承認された葉{1}よりも少ないことはできません

source: Total days
ja: 合計日

source: Total days / Time
ja: 合計日 /時間

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
ja: 合計柔軟な利益コンポーネントの量{0}は最大利益{1}よりも小さいはずです

source: Total in words
ja: 言葉で合計

source: Total in words (Company Currency)
ja: 単語の合計（会社の通貨）

source: Total leaves allocated cannot exceed annual allocation of {0}.
ja: 割り当てられた総葉は、{0}の年間割り当てを超えることはできません。

source: Total leaves allocated is mandatory for Leave Type {0}
ja: 割り当てられた総葉は、休暇タイプ{0}に必須です

source: Total percentage against cost centers should be 100
ja: コストセンターに対する合計割合は100でなければなりません

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ja: 年の初め（給与期間または会計年度）から現在の給与スリップの終了日まで、この従業員のこのコンポーネントに対して予約された総給与。

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
ja: 月の初めから現在の給与スリップの終了日まで、この従業員向けに予約された合計給与。

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ja: 年の初め（給与期間または会計年度）から現在の給与スリップの終了日まで、この従業員の総給与が予約されました。

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
ja: すべての{0}の合計重量は100になる必要があります。現在、{1}％です

source: Total working Days Per Year
ja: 年間合計勤務日

source: Total working Hour
ja: 合計勤務時間

source: Total working hours should not be greater than max working hours {0}
ja: 合計労働時間は最大労働時間より大きくはない{0}

source: Totals
ja: 合計

source: Train
ja: 電車

source: Trainer Email
ja: トレーナーのメール

source: Trainer Name
ja: トレーナー名

source: Training
ja: トレーニング

source: Training Date
ja: トレーニング日

source: Training Event
ja: トレーニングイベント

source: Training Event Employee
ja: トレーニングイベントの従業員

source: Training Event:
ja: トレーニングイベント：

source: Training Events
ja: トレーニングイベント

source: Training Feedback
ja: トレーニングフィードバック

source: Training Program
ja: トレーニングプログラム

source: Training Result
ja: トレーニング結果

source: Training Result Employee
ja: トレーニング結果の従業員

source: Trainings
ja: トレーニング

source: Transaction Date
ja: 取引日

source: Transaction Name
ja: トランザクション名

source: Transaction Type
ja: トランザクションタイプ

source: Transactions
ja: トランザクション

source: Transactions cannot be created for an Inactive Employee {0}.
ja: 非アクティブな従業員{0}に対してトランザクションを作成することはできません。

source: Transfer
ja: 移行

source: Transfer Date
ja: 転送日

source: Transportation expense
ja: 輸送費

source: Travel
ja: 旅行

source: Travel Advance Required
ja: 旅行の前進が必要です

source: Travel From
ja: 旅行

source: Travel Funding
ja: 旅行資金

source: Travel Itinerary
ja: 旅行の旅程

source: Travel Request
ja: 旅行リクエスト

source: Travel Request Costing
ja: 旅行リクエストのコスト

source: Travel To
ja: 旅行

source: Travel Type
ja: 旅行タイプ

source: Tuesday
ja: 火曜日

source: Type
ja: タイプ

source: Type of Proof
ja: 証明の種類

source: Unable to find Salary Component {0}
ja: 給与コンポーネントを見つけることができません{0}

source: Unable to retrieve your location
ja: あなたの場所を取得できません

source: Unarchive
ja: 未アーティ

source: Unclaimed Amount
ja: 請求額

source: Under Review
ja: レビュー中

source: Unlink Payment
ja: 支払いを解除します

source: Unlinked Attendance record from Employee Checkins: {}
ja: 従業員のチェックインからのリンクされていない出席記録：{}

source: Unlinked logs
ja: リンクされていないログ

source: Unmarked Attendance for days
ja: 何日もマークされていない出席者

source: Unmarked Check-in Logs Found
ja: マークのないチェックインログが見つかりました

source: Unmarked Days
ja: マークのない日

source: Unmarked Employee Header
ja: マークされていない従業員ヘッダー

source: Unmarked Employees HTML
ja: マークされていない従業員HTML

source: Unmarked days
ja: マークのない日

source: Unpaid
ja: 未払い

source: Unpaid Expense Claim
ja: 未払いの費用請求

source: Unsettled
ja: 不安定

source: Unsettled Transactions
ja: 不安定なトランザクション

source: Unsubmitted Appraisals
ja: 住宅のない評価

source: Untracked Hours
ja: 追跡されていない時間

source: Untracked Hours (U)
ja: 追跡されていない時間（u）

source: Unused leaves
ja: 未使用の葉

source: Upcoming Holidays
ja: 今後の休日

source: Upcoming Holidays Reminder
ja: 今後の休日のリマインダー

source: Upcoming Shifts
ja: 今後のシフト

source: Update
ja: アップデート

source: Update Expense
ja: 費用を更新します

source: Update Job Applicant
ja: 求職者を更新します

source: Update Progress
ja: 進捗状況を更新します

source: Update Response
ja: 応答を更新します

source: Update Salary Structures
ja: 給与構造を更新します

source: Update Status
ja: ステータスを更新します

source: Update Tax
ja: 税金を更新します

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
ja: 出席記録の日付{2}の{0}から{1}に{0}から{1}に更新された{3}

source: Updated the Job Applicant status to {0}
ja: 求職者のステータスを{0}に更新しました

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
ja: リンクされた求人申請者{1}の求人{0}のステータスを{2}に更新しました

source: Updated the status of linked Job Applicant {0} to {1}
ja: リンクされた求職者{0}のステータスを{1}に更新しました

source: Upload Attendance
ja: 出席をアップロードします

source: Upload HTML
ja: HTMLをアップロードします

source: Upload images or documents
ja: 画像またはドキュメントをアップロードします

source: Uploading...
ja: アップロード...

source: Upper Range
ja: 上の範囲

source: Usage form
ja: 使用フォーム

source: Used Leave(s)
ja: 中古休暇

source: Used Leaves
ja: 使用済みの葉

source: User
ja: ユーザー

source: Users
ja: ユーザー

source: Utilization
ja: 利用

source: Vacancies
ja: 欠員

source: Vacancies cannot be lower than the current openings
ja: 空室は現在の開口部よりも低くすることはできません

source: Vacancies fulfilled
ja: 空室が満たされました

source: Validate Attendance
ja: 出席者を検証します

source: Validating Employee Attendance...
ja: 従業員の出席の検証...

source: Value / Description
ja: 値 /説明

source: Value missing
ja: 欠落している値

source: Variable
ja: 変数

source: Variable Based On Taxable Salary
ja: 課税対象の給与に基づく変数

source: Vegetarian
ja: ベジタリアン

source: Vehicle
ja: 車両

source: Vehicle Expenses
ja: 車両費用

source: Vehicle Log
ja: 車両ログ

source: Vehicle Service
ja: 車両サービス

source: Vehicle Service Item
ja: 車両サービスアイテム

source: Verify
ja: 確認する

source: View
ja: ビュー

source: View All
ja: すべてを表示します

source: View Goals
ja: 目標を表示します

source: View Leave History
ja: 休暇の歴史を見る

source: View Ledger
ja: 元帳を表示します

source: View List
ja: リストを表示します

source: View Salary Slips
ja: 給与スリップを表示します

source: Violet
ja: バイオレット

source: Visit Period (From)
ja: 訪問期間（から）

source: Visit Period (To)
ja: 訪問期間（へ）

source: Visit destination
ja: 目的地にアクセスしてください

source: WARNING: Loan Management module has been separated from ERPNext.
ja: 警告：ローン管理モジュールはERPNextから分離されています。

source: Walk In
ja: 入ってください

source: Warning
ja: 警告

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
ja: 警告：この割り当てでは、休暇のバランスが不十分です{0}。

source: Warning: Insufficient leave balance for Leave Type {0}.
ja: 警告：休暇のバランスが不十分である{0}。

source: Warning: Leave application contains following block dates
ja: 警告：アプリケーションには、次のブロック日付が含まれています

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
ja: 警告：{0}これらの日付の一部/すべてに対して、すでにアクティブなシフト割り当て{1}があります。

source: Warranty Claim
ja: 保証請求

source: Website Listing
ja: ウェブサイトのリスト

source: Wednesday
ja: 水曜日

source: Weekly
ja: 毎週

source: Weightage (%)
ja: 重量（％）

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
ja: 「非アクティブ」に設定すると、競合する積極的なシフトを持つ従業員は除外されません。

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
ja: 一方、補償葉への割り当ては、補償休暇要求の提出時に自動的に作成または更新されます。

source: Why is this Candidate Qualified for this Position?
ja: なぜこの候補者はこのポジションに資格があるのですか？

source: Withdrawal
ja: 撤退

source: Withheld
ja: 差し控えた

source: Work Anniversaries
ja: 仕事の記念日

source: Work Anniversary Reminder
ja: ワークアニバーサリーリマインダー

source: Work End Date
ja: 作業終了日

source: Work Experience Calculation Method
ja: 実務経験の計算方法

source: Work From Date
ja: 日付から作業

source: Work From Home
ja: 自宅で働く

source: Work References
ja: 作業参照

source: Work Summary for {0}
ja: {0}の作業概要

source: Worked On Holiday
ja: 休日に取り組みました

source: Working Days
ja: 営業日

source: Working Days and Hours
ja: 営業日と時間

source: Working Hours
ja: 労働時間

source: Working Hours Calculation Based On
ja: に基づく労働時間の計算

source: Working Hours Threshold for Absent
ja: 不在の労働時間のしきい値

source: Working Hours Threshold for Half Day
ja: 半日の労働時間のしきい値

source: Working hours below which Absent is marked. (Zero to disable)
ja: 不在の勤務時間がマークされています。 （無効になるゼロ）

source: Working hours below which Half Day is marked. (Zero to disable)
ja: 半日以下の労働時間がマークされています。 （無効になるゼロ）

source: Workshop
ja: ワークショップ

source: Year
ja: 年

source: Year To Date
ja: 年初来

source: Year To Date(Company Currency)
ja: 年間（会社の通貨）

source: Yearly
ja: 毎年

source: Yellow
ja: 黄色

source: Yes
ja: はい

source: Yes, Proceed
ja: はい、続行します

source: You are not authorized to approve leaves on Block Dates
ja: ブロックの日付に葉を承認することは許可されていません

source: You are not present all day(s) between compensatory leave request days
ja: あなたは補償休暇のリクエスト日の間に一日中存在していません

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
ja: {0}の量のみを請求できます。残りの量{1}は、プロラタコンポーネントとしてアプリケーションにある必要があります

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
ja: 下限と上限のないスラブがある場合、複数のスラブを定義することはできません。

source: You can not request for your Default Shift: {0}
ja: デフォルトのシフトをリクエストすることはできません：{0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
ja: 親会社{4}のスタッフプラン{3}に従って、{0}の空席と{2}の予算{1}のみを計画できます。

source: You can only submit Leave Encashment for a valid encashment amount
ja: あなたは有効な現金額のために休暇の現金を提出することができます

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
ja: JPG、PNG、PDF、TXT、またはMicrosoftドキュメントのみをアップロードできます。

source: You do not have permission to complete this action
ja: このアクションを完了する許可はありません

source: You have no advances
ja: 進歩はありません

source: You have no leaves allocated
ja: 割り当てられた葉はありません

source: You have no notifications
ja: 通知はありません

source: You have no requests
ja: リクエストはありません

source: You have no upcoming holidays
ja: 今後の休日はありません

source: You have no upcoming shifts
ja: 今後のシフトはありません

source: You may add additional details, if any, and submit the offer.
ja: 追加の詳細を追加して、オファーを送信できます。

source: You must be within {0} meters of your shift location to check in.
ja: チェックインするには、シフトの場所から{0}メートル内にいる必要があります。

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
ja: あなたは{}で半日だけ出席しました。 1日の補償休暇を申請することはできません

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
ja: インタビューセッションは{0} {1} - {2}から{3} {4} - {5}から{1} - {2}から{2}から再スケジュールされます。

source: Your password has expired. Please reset your password to continue
ja: パスワードが期限切れになりました。パスワードをリセットして続行してください

source: active
ja: アクティブ

source: aliases:
ja: エイリアス：

source: array
ja: 配列

source: based on
ja: に基づく

source: boolean
ja: ブール

source: cancellation
ja: キャンセル

source: cancelled
ja: キャンセル

source: changed the status from {0} to {1} via Attendance Request
ja: 出席要求でステータスを{0}から{1}に変更しました

source: choices:
ja: 選択肢：

source: command
ja: 指示

source: count
ja: カウント

source: create/submit
ja: 作成/送信

source: created
ja: 作成されました

source: data
ja: データ

source: default
ja: デフォルト

source: default:
ja: デフォルト：

source: deprecated
ja: 非推奨

source: deprecated: %s
ja: 非推奨：％s

source: email
ja: メール

source: generated-value
ja: 生成価値

source: number
ja: 番号

source: or for the Employee's Department: {0}
ja: または従業員の部門の場合：{0}

source: process
ja: プロセス

source: processed
ja: 処理

source: required
ja: 必須

source: result
ja: 結果

source: results
ja: 結果

source: review
ja: レビュー

source: reviews
ja: レビュー

source: string
ja: 弦

source: submitted
ja: 提出

source: test
ja: テスト

source: via Salary Component sync
ja: 給与コンポーネントの同期を介して

source: {0} <br> This error can be due to missing or deleted field.
ja: {0} <br>このエラーは、フィールドの欠落または削除によるものです。

source: {0} Appraisal(s) are not submitted yet
ja: {0} appraisalはまだ提出されていません

source: {0} Field
ja: {0}フィールド

source: {0} Missing
ja: {0}がありません

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
ja: {0} row＃{1}：式は設定されていますが、{2}は給与コンポーネント{3}に対して無効です。
